item_banner_half_horizontal_brown: Brown Per Fess
item_armorStand_name: Armor Stand
item_record_name: Music Disc
item_banner_half_horizontal_bottom_white: White Per Fess Inverted
item_rottenFlesh_name: Rotten Flesh
item_porkchopRaw_name: Raw Porkchop
item_beetroot_soup_name: Beetroot Soup
item_brewingStand_name: Brewing Stand
item_banner_square_bottom_right_cyan: Cyan Base Sinister Canton
tile_woolCarpet_purple_name: Purple Carpet
tile_thinStainedGlass_yellow_name: Yellow Stained Glass Pane
item_banner_creeper_green: Green Creeper Charge
item_banner_stripe_center_blue: Blue Pale
tile_endPortalFrame_name: End Portal
item_banner_cross_magenta: Magenta Saltire
item_banner_stripe_bottom_white: White Base
item_banner_diagonal_up_left_silver: Light Gray Per Bend Inverted
item_banner_diagonal_left_magenta: Magenta Per Bend Sinister
item_doorBirch_name: Birch Door
item_banner_skull_magenta: Magenta Skull Charge
tile_pressureplatewood_name: Wooden Pressure Plate
item_banner_mojang_green: Green Thing
entity_VindicationIllager_name: Vindicator
item_cake_name: Cake
tile_oreLapis_name: Lapis Lazuli Ore
item_banner_pink_name: Pink Banner
tile_doublePlant_name: Plant
item_banner_stripe_left_pink: Pink Pale Dexter
item_shield_red_name: Red Shield
item_banner_stripe_downright_green: Green Bend
item_banner_stripe_left_brown: Brown Pale Dexter
tile_log_oak_name: Oak Wood
item_banner_half_horizontal_bottom_lime: Lime Per Fess Inverted
item_bed_blue_name: Blue Bed
tile_doublePlant_paeonia_name: Peony
tile_darkOakFence_name: Dark Oak Fence
entity_Villager_weapon: Weapon Smith
item_banner_gradient_up_cyan: Cyan Base Gradient
enchantment_waterworker: Aqua Affinity
tile_stoneSlab_sand_name: Sandstone Slab
item_banner_half_horizontal_green: Green Per Fess
item_banner_square_bottom_left_pink: Pink Base Dexter Canton
tile_furnace_name: Furnace
item_banner_stripe_bottom_magenta: Magenta Base
tile_cake_name: Cake
tile_ironTrapdoor_name: Iron Trapdoor
item_hoeiron_name: Iron Hoe
item_banner_square_bottom_left_yellow: Yellow Base Dexter Canton
tile_goldenRail_name: Powered Rail
item_banner_triangles_bottom_black: Black Base Indented
entity_Guardian_name: Guardian
item_sign_name: Sign
item_banner_half_horizontal_bottom_blue: Blue Per Fess Inverted
item_banner_diagonal_left_gray: Gray Per Bend Sinister
item_banner_stripe_top_gray: Gray Chief
tile_reeds_name: Sugar cane
item_dyePowder_magenta_name: Magenta Dye
item_banner_straight_cross_silver: Light Gray Cross
item_shield_purple_name: Purple Shield
item_banner_stripe_center_brown: Brown Pale
item_emerald_name: Emerald
tile_activatorRail_name: Activator Rail
item_record_wait_desc: C418 - wait
tile_shulkerBoxWhite_name: White Shulker Box
tile_sign_name: Sign
item_banner_triangles_bottom_white: White Base Indented
item_banner_small_stripes_red: Red Paly
item_banner_circle_silver: Light Gray Roundel
item_banner_stripe_left_green: Green Pale Dexter
effect_luck: Luck
enchantment_fishingspeed: Lure
tile_clayHardened_name: Terracotta
tile_stoneSlab_quartz_name: Quartz Slab
item_banner_diagonal_right_pink: Pink Per Bend
item_hatchetwood_name: Wooden Axe
item_fireworksCharge_lime: Lime
item_diode_name: Redstone Repeater
tile_enchantmenttable_name: Enchantment Table
tile_flower2_poppy_name: Poppy
enchantment_damage_arthropods: Bane of Arthropods
item_banner_half_vertical_right_cyan: Cyan Per Pale Inverted
tile_concrete_purple_name: Purple Concrete
item_banner_triangles_top_lime: Lime Chief Indented
tile_beetroots_name: Beetroots
enchantment_lootBonus: Looting
item_unbreakable: Unbreakable
tile_clayHardenedStained_lime_name: Lime Terracotta
tile_concrete_cyan_name: Cyan Concrete
item_banner_flower_brown: Brown Flower Charge
item_banner_small_stripes_silver: Light Gray Paly
tile_spruceFence_name: Spruce Fence
item_fireworksCharge_trail: Trail
item_banner_half_horizontal_bottom_lightBlue: Light Blue Per Fess Inverted
item_doorAcacia_name: Acacia Door
item_banner_square_top_right_pink: Pink Chief Sinister Canton
item_banner_stripe_right_black: Black Pale Sinister
tile_stainedGlass_lime_name: Lime Stained Glass
item_banner_lightBlue_name: Light Blue Banner
item_horsearmormetal_name: Iron Horse Armor
item_map_name: Map
entity_Snowball_name: Snowball
item_dooriron_name: Iron Door
tile_glazedTerracottaMagenta_name: Magenta Glazed Terracotta
item_banner_stripe_downright_pink: Pink Bend
item_banner_diagonal_up_right_lime: Lime Per Bend Sinister Inverted
item_fireworksCharge_blue: Blue
item_charcoal_name: Charcoal
item_banner_square_bottom_left_purple: Purple Base Dexter Canton
item_banner_stripe_center_green: Green Pale
item_slimeball_name: Slimeball
item_banner_triangles_top_blue: Blue Chief Indented
item_banner_triangle_top_cyan: Cyan Inverted Chevron
item_banner_mojang_gray: Gray Thing
item_banner_stripe_downleft_silver: Light Gray Bend Sinister
item_banner_stripe_center_orange: Orange Pale
tile_wood_birch_name: Birch Wood Planks
item_banner_circle_gray: Gray Roundel
tile_glazedTerracottaWhite_name: White Glazed Terracotta
effect_levitation: Levitation
tile_thinStainedGlass_cyan_name: Cyan Stained Glass Pane
item_banner_triangle_top_orange: Orange Inverted Chevron
tile_shulkerBoxSilver_name: Light Gray Shulker Box
item_banner_rhombus_cyan: Cyan Lozenge
item_hatchetdiamond_name: Diamond Axe
item_banner_stripe_bottom_yellow: Yellow Base
tile_stone_diorite_name: Diorite
item_banner_gradient_brown: Brown Gradient
item_banner_stripe_right_white: White Pale Sinister
tile_vine_name: Vines
item_banner_diagonal_up_right_blue: Blue Per Bend Sinister Inverted
item_banner_triangle_bottom_black: Black Chevron
item_banner_triangles_top_magenta: Magenta Chief Indented
item_boat_dark_oak_name: Dark Oak Boat
entity_SnowMan_name: Snow Golem
item_banner_flower_green: Green Flower Charge
item_banner_skull_yellow: Yellow Skull Charge
item_swordgold_name: Golden Sword
tile_thinStainedGlass_lightBlue_name: Light Blue Stained Glass Pane
tile_clayHardenedStained_brown_name: Brown Terracotta
item_banner_stripe_center_gray: Gray Pale
item_banner_cross_black: Black Saltire
enchantment_damage_undead: Smite
item_shovelgold_name: Golden Shovel
item_banner_stripe_middle_cyan: Cyan Fess
tile_dirt_coarse_name: Coarse Dirt
item_yellowDust_name: Glowstone Dust
item_banner_triangle_bottom_silver: Light Gray Chevron
item_banner_border_lime: Lime Bordure
item_feather_name: Feather
enchantment_protect_projectile: Projectile Protection
effect_saturation: Saturation
item_banner_triangle_bottom_white: White Chevron
item_banner_square_bottom_right_brown: Brown Base Sinister Canton
item_sugar_name: Sugar
tile_tripwiresource_name: Tripwire Hook
tile_blockCoal_name: Block of Coal
item_banner_straight_cross_lime: Lime Cross
item_record_chirp_desc: C418 - chirp
item_fireworksCharge_orange: Orange
tile_flower2_name: Flower
item_banner_gradient_green: Green Gradient
tile_prismarine_rough_name: Prismarine
item_banner_half_vertical_brown: Brown Per Pale
item_banner_border_blue: Blue Bordure
item_banner_cross_white: White Saltire
tile_redSandStone_chiseled_name: Chiseled Red Sandstone
tile_woolCarpet_silver_name: Light Gray Carpet
tile_hellrock_name: Netherrack
item_pickaxegold_name: Golden Pickaxe
tile_wood_acacia_name: Acacia Wood Planks
item_banner_flower_yellow: Yellow Flower Charge
item_banner_curly_border_lime: Lime Bordure Indented
item_banner_stripe_bottom_lime: Lime Base
effect_wither: Wither
item_banner_stripe_center_red: Red Pale
tile_sandStone_smooth_name: Smooth Sandstone
item_banner_stripe_bottom_purple: Purple Base
tile_hopper_name: Hopper
tile_ladder_name: Ladder
item_banner_straight_cross_blue: Blue Cross
item_minecartTnt_name: Minecart with TNT
tile_thinStainedGlass_brown_name: Brown Stained Glass Pane
entity_Villager_name: Villager
item_banner_half_horizontal_bottom_gray: Gray Per Fess Inverted
item_banner_stripe_top_orange: Orange Chief
item_record_stal_desc: C418 - stal
item_dragon_breath_name: Dragon's Breath
effect_unluck: Bad Luck
tile_sapling_big_oak_name: Dark Oak Sapling
item_banner_diagonal_up_right_lightBlue: Light Blue Per Bend Sinister Inverted
tile_shulkerBoxGreen_name: Green Shulker Box
tile_concrete_magenta_name: Magenta Concrete
item_banner_curly_border_blue: Blue Bordure Indented
item_banner_skull_purple: Purple Skull Charge
item_banner_half_vertical_pink: Pink Per Pale
entity_Skeleton_name: Skeleton
item_banner_stripe_bottom_blue: Blue Base
item_banner_square_top_left_pink: Pink Chief Dexter Canton
tile_cauldron_name: Cauldron
tile_cloth_cyan_name: Cyan Wool
item_banner_square_bottom_right_green: Green Base Sinister Canton
tile_concretePowder_brown_name: Brown Concrete Powder
item_egg_name: Egg
item_swordiron_name: Iron Sword
tile_jungleFenceGate_name: Jungle Fence Gate
tile_stainedGlass_blue_name: Blue Stained Glass
item_banner_brown_name: Brown Banner
item_banner_cross_yellow: Yellow Saltire
item_fireworksCharge_customColor: Custom
item_cookie_name: Cookie
effect_heal: Instant Health
item_banner_yellow_name: Yellow Banner
tile_water_name: Water
effect_hunger: Hunger
item_banner_flower_orange: Orange Flower Charge
tile_stairsBrick_name: Brick Stairs
item_banner_half_vertical_green: Green Per Pale
item_shield_brown_name: Brown Shield
tile_flower2_allium_name: Allium
item_banner_square_top_right_yellow: Yellow Chief Sinister Canton
tile_lockedchest_name: Locked chest
tile_woodSlab_spruce_name: Spruce Wood Slab
tile_clayHardenedStained_black_name: Black Terracotta
item_potion_name: Potion
item_shield_silver_name: Light Gray Shield
item_goldNugget_name: Gold Nugget
tile_woolCarpet_lime_name: Lime Carpet
item_nameTag_name: Name Tag
entity_Husk_name: Husk
effect_moveSpeed: Speed
item_fireworksCharge_gray: Gray
item_banner_circle_black: Black Roundel
item_banner_triangles_top_gray: Gray Chief Indented
tile_doublePlant_fern_name: Large Fern
tile_bedrock_name: Bedrock
tile_frostedIce_name: Frosted Ice
entity_Villager_farmer: Farmer
tile_concrete_white_name: White Concrete
tile_gravel_name: Gravel
item_hoeStone_name: Stone Hoe
item_banner_straight_cross_lightBlue: Light Blue Cross
item_banner_square_bottom_left_brown: Brown Base Dexter Canton
tile_redstoneLight_name: Redstone Lamp
tile_flower2_tulipPink_name: Pink Tulip
item_banner_cross_orange: Orange Saltire
tile_quartzBlock_chiseled_name: Chiseled Quartz Block
item_banner_stripe_downleft_lime: Lime Bend Sinister
item_chorusFruitPopped_name: Popped Chorus Fruit
tile_lever_name: Lever
effect_blindness: Blindness
item_banner_stripe_downleft_lightBlue: Light Blue Bend Sinister
item_banner_creeper_orange: Orange Creeper Charge
item_banner_diagonal_up_right_gray: Gray Per Bend Sinister Inverted
item_banner_border_yellow: Yellow Bordure
tile_melon_name: Melon
item_potatoPoisonous_name: Poisonous Potato
item_banner_diagonal_right_magenta: Magenta Per Bend
item_ingotgold_name: Gold Ingot
item_banner_circle_white: White Roundel
item_rabbitFoot_name: Rabbit's Foot
item_banner_stripe_left_orange: Orange Pale Dexter
tile_stoneSlab_wood_name: Wooden Slab
item_pickaxestone_name: Stone Pickaxe
item_leaves_name: Leaves
item_dyePowder_yellow_name: Dandelion Yellow
tile_stonebricksmooth_cracked_name: Cracked Stone Bricks
entity_Cat_name: Cat
tile_glazedTerracottaGray_name: Gray Glazed Terracotta
item_banner_gradient_up_red: Red Base Gradient
item_banner_stripe_downleft_blue: Blue Bend Sinister
tile_thinStainedGlass_magenta_name: Magenta Stained Glass Pane
item_banner_border_red: Red Bordure
tile_blockLapis_name: Lapis Lazuli Block
tile_structureVoid_name: Structure Void
item_banner_square_bottom_left_silver: Light Gray Base Dexter Canton
tile_sapling_oak_name: Oak Sapling
effect_absorption: Absorption
item_banner_square_top_right_purple: Purple Chief Sinister Canton
item_banner_triangles_bottom_magenta: Magenta Base Indented
tile_concretePowder_black_name: Black Concrete Powder
item_banner_stripe_middle_yellow: Yellow Fess
tile_anvil_veryDamaged_name: Very Damaged Anvil
item_banner_flower_pink: Pink Flower Charge
item_leggingsiron_name: Iron Leggings
item_splash_potion_name: Splash Potion
entity_EvocationIllager_name: Evoker
item_banner_triangles_top_orange: Orange Chief Indented
entity_Shulker_name: Shulker
item_banner_diagonal_up_right_orange: Orange Per Bend Sinister Inverted
item_banner_square_bottom_left_green: Green Base Dexter Canton
tile_bookshelf_name: Bookshelf
entity_Chicken_name: Chicken
entity_DragonFireball_name: Dragon Fireball
enchantment_sweeping: Sweeping Edge
enchantment_arrowKnockback: Punch
effect_digSlowDown: Mining Fatigue
tile_shulkerBoxPurple_name: Purple Shulker Box
item_shield_black_name: Black Shield
item_banner_triangle_top_lightBlue: Light Blue Inverted Chevron
item_banner_border_gray: Gray Bordure
item_banner_square_bottom_right_lime: Lime Base Sinister Canton
item_spiderEye_name: Spider Eye
item_banner_creeper_pink: Pink Creeper Charge
enchantment_waterwalker: Depth Strider
item_banner_stripe_right_red: Red Pale Sinister
entity_pig_name: Pig
effect_resistance: Resistance
item_muttonCooked_name: Cooked Mutton
item_banner_diagonal_right_yellow: Yellow Per Bend
item_netherStalkSeeds_name: Nether Wart
tile_web_name: Cobweb
item_banner_straight_cross_gray: Gray Cross
tile_woodSlab_big_oak_name: Dark Oak Wood Slab
item_banner_cross_cyan: Cyan Saltire
item_hatchetgold_name: Golden Axe
item_banner_border_purple: Purple Bordure
item_banner_mojang_lightBlue: Light Blue Thing
item_snowball_name: Snowball
item_banner_square_bottom_right_blue: Blue Base Sinister Canton
tile_stone_graniteSmooth_name: Polished Granite
tile_shulkerBoxCyan_name: Cyan Shulker Box
item_banner_curly_border_gray: Gray Bordure Indented
tile_fence_name: Oak Fence
item_dyePowder_pink_name: Pink Dye
item_banner_stripe_bottom_gray: Gray Base
item_elytra_name: Elytra
entity_MushroomCow_name: Mooshroom
item_dyePowder_gray_name: Gray Dye
item_banner_mojang_orange: Orange Thing
tile_woolCarpet_white_name: White Carpet
item_banner_orange_name: Orange Banner
tile_woolCarpet_blue_name: Blue Carpet
item_banner_rhombus_orange: Orange Lozenge
tile_stainedGlass_lightBlue_name: Light Blue Stained Glass
tile_wood_big_oak_name: Dark Oak Wood Planks
item_shield_lightBlue_name: Light Blue Shield
entity_Donkey_name: Donkey
item_banner_gradient_up_lime: Lime Base Gradient
item_skull_char_name: Head
tile_anvil_slightlyDamaged_name: Slightly Damaged Anvil
entity_ArmorStand_name: Armor Stand
tile_stairsStone_name: Cobblestone Stairs
item_banner_stripe_middle_purple: Purple Fess
item_banner_stripe_right_pink: Pink Pale Sinister
item_banner_stripe_left_magenta: Magenta Pale Dexter
tile_acaciaFenceGate_name: Acacia Fence Gate
item_banner_skull_brown: Brown Skull Charge
item_netherquartz_name: Nether Quartz
tile_concretePowder_lime_name: Lime Concrete Powder
tile_bed_noSleep: You can only sleep at night
item_shovelStone_name: Stone Shovel
item_rabbitHide_name: Rabbit Hide
item_record_blocks_desc: C418 - blocks
item_banner_stripe_bottom_silver: Light Gray Base
item_banner_diagonal_right_orange: Orange Per Bend
item_banner_stripe_downleft_magenta: Magenta Bend Sinister
item_arrow_name: Arrow
enchantment_level_10: X
item_boat_acacia_name: Acacia Boat
tile_litpumpkin_name: Jack o'Lantern
item_banner_gradient_up_blue: Blue Base Gradient
item_bed_white_name: White Bed
entity_LavaSlime_name: Magma Cube
tile_concrete_green_name: Green Concrete
tile_redSandStone_name: Red Sandstone
item_banner_skull_silver: Light Gray Skull Charge
tile_tallgrass_grass_name: Grass
item_banner_gray_name: Gray Banner
item_banner_stripe_top_brown: Brown Chief
tile_stonebricksmooth_mossy_name: Mossy Stone Bricks
tile_cloth_orange_name: Orange Wool
item_banner_red_name: Red Banner
item_banner_small_stripes_pink: Pink Paly
item_expbottle_name: Bottle o' Enchanting
item_banner_gradient_cyan: Cyan Gradient
item_fireworksCharge_brown: Brown
item_hatchetiron_name: Iron Axe
tile_birchFenceGate_name: Birch Fence Gate
item_modifiers_chest: 'When on body:'
item_bucket_name: Bucket
tile_concrete_red_name: Red Concrete
tile_pressureplatestone_name: Stone Pressure Plate
enchantment_knockback: Knockback
item_banner_half_vertical_right_lime: Lime Per Pale Inverted
item_dyePowder_orange_name: Orange Dye
tile_woolCarpet_yellow_name: Yellow Carpet
item_banner_skull_green: Green Skull Charge
effect_damageboost: Strength
item_dyed: Dyed
item_skull_zombie_name: Zombie Head
item_banner_diagonal_up_left_brown: Brown Per Bend Inverted
tile_log_acacia_name: Acacia Wood
item_chorusFruit_name: Chorus Fruit
tile_fenceiron_name: Iron Bars
item_banner_curly_border_red: Red Bordure Indented
tile_stone_dioriteSmooth_name: Polished Diorite
entity_Villager_cartographer: Cartographer
item_banner_flower_magenta: Magenta Flower Charge
item_banner_triangle_bottom_pink: Pink Chevron
entity_IllusionIllager_name: Illusioner
item_banner_stripe_downleft_gray: Gray Bend Sinister
entity_Villager_cleric: Cleric
tile_musicblock_name: Note Block
item_banner_straight_cross_brown: Brown Cross
item_banner_half_vertical_right_blue: Blue Per Pale Inverted
tile_anvil_name: Anvil
tile_purpurBlock_name: Purpur Block
item_banner_triangle_top_lime: Lime Inverted Chevron
tile_cobbleWall_normal_name: Cobblestone Wall
entity_ThrownPotion_name: Potion
item_banner_diagonal_left_yellow: Yellow Per Bend Sinister
tile_clayHardenedStained_silver_name: Light Gray Terracotta
tile_netherStalk_name: Nether Wart
tile_cloth_name: Wool
item_clock_name: Clock
item_banner_stripe_top_green: Green Chief
item_banner_stripe_center_yellow: Yellow Pale
item_fish_salmon_raw_name: Raw Salmon
item_bed_cyan_name: Cyan Bed
item_pickaxediamond_name: Diamond Pickaxe
item_bed_lightBlue_name: Light Blue Bed
item_banner_rhombus_lime: Lime Lozenge
item_banner_triangle_top_yellow: Yellow Inverted Chevron
item_fireworksCharge_green: Green
tile_structureBlock_name: Structure Block
item_banner_triangles_bottom_cyan: Cyan Base Indented
entity_WitherSkeleton_name: Wither Skeleton
item_wheat_name: Wheat
tile_glazedTerracottaLime_name: Lime Glazed Terracotta
item_fishingrod_name: Fishing Rod
item_banner_triangle_top_blue: Blue Inverted Chevron
item_shield_lime_name: Lime Shield
item_durability: 'Durability: %s / %s'
item_dyePowder_white_name: Bone Meal
tile_stone_stone_name: Stone
item_seeds_melon_name: Melon Seeds
item_emptyMap_name: Empty Map
item_helmetgold_name: Golden Helmet
item_banner_diagonal_up_left_green: Green Per Bend Inverted
item_banner_diagonal_right_red: Red Per Bend
item_banner_half_horizontal_cyan: Cyan Per Fess
item_banner_rhombus_blue: Blue Lozenge
item_flowerPot_name: Flower Pot
tile_chorusFlower_name: Chorus Flower
enchantment_fire: Fire Aspect
item_banner_stripe_middle_lime: Lime Fess
item_shield_yellow_name: Yellow Shield
tile_prismarine_dark_name: Dark Prismarine
tile_doorIron_name: Iron Door
item_banner_straight_cross_green: Green Cross
tile_concretePowder_blue_name: Blue Concrete Powder
item_banner_diagonal_left_orange: Orange Per Bend Sinister
item_banner_square_top_right_silver: Light Gray Chief Sinister Canton
item_record_13_desc: C418 - 13
tile_stainedGlass_white_name: White Stained Glass
effect_fireresistance: Fire Resistance
item_banner_square_bottom_right_gray: Gray Base Sinister Canton
item_banner_square_bottom_left_magenta: Magenta Base Dexter Canton
tile_stone_granite_name: Granite
entity_Squid_name: Squid
tile_beacon_name: Beacon
tile_redSandStone_default_name: Red Sandstone
effect_glowing: Glowing
item_banner_stripe_middle_blue: Blue Fess
item_shoveldiamond_name: Diamond Shovel
tile_log_big_oak_name: Dark Oak Wood
item_banner_triangles_top_brown: Brown Chief Indented
item_fireworksCharge_yellow: Yellow
tile_thinStainedGlass_orange_name: Orange Stained Glass Pane
item_bed_silver_name: Light Gray Bed
item_banner_diagonal_up_left_red: Red Per Bend Inverted
tile_concrete_yellow_name: Yellow Concrete
item_banner_stripe_center_purple: Purple Pale
item_book_name: Book
item_bootsdiamond_name: Diamond Boots
tile_shulkerBoxPink_name: Pink Shulker Box
item_banner_square_top_right_red: Red Chief Sinister Canton
item_bed_green_name: Green Bed
item_banner_triangle_top_purple: Purple Inverted Chevron
item_bootscloth_name: Leather Boots
tile_stairsStoneBrickSmooth_name: Stone Brick Stairs
effect_digspeed: Haste
item_banner_gradient_up_gray: Gray Base Gradient
item_banner_stripe_top_yellow: Yellow Chief
item_banner_border_silver: Light Gray Bordure
entity_Ghast_name: Ghast
tile_cocoa_name: Cocoa
tile_stoneSlab_brick_name: Bricks Slab
item_redstone_name: Redstone
item_banner_small_stripes_lightBlue: Light Blue Paly
tile_stairsWood_name: Oak Wood Stairs
item_banner_diagonal_left_pink: Pink Per Bend Sinister
item_banner_stripe_top_pink: Pink Chief
item_banner_stripe_top_lightBlue: Light Blue Chief
item_banner_stripe_center_lightBlue: Light Blue Pale
tile_stairsRedSandStone_name: Red Sandstone Stairs
item_banner_diagonal_up_left_cyan: Cyan Per Bend Inverted
item_stick_name: Stick
entity_rabbit_name: Rabbit
tile_crops_name: Crops
item_banner_skull_cyan: Cyan Skull Charge
effect_confusion: Nausea
item_banner_stripe_middle_silver: Light Gray Fess
item_banner_triangles_top_green: Green Chief Indented
item_carrots_name: Carrot
item_banner_diagonal_right_brown: Brown Per Bend
item_banner_creeper_lightBlue: Light Blue Creeper Charge
item_banner_bricks_cyan: Cyan Field Masoned
item_banner_stripe_middle_black: Black Fess
tile_leaves_acacia_name: Acacia Leaves
enchantment_arrowFire: Flame
item_banner_bricks_red: Red Field Masoned
item_fireworksCharge_purple: Purple
tile_sapling_spruce_name: Spruce Sapling
tile_monsterStoneEgg_mossybrick_name: Mossy Stone Brick Monster Egg
tile_quartzBlock_lines_name: Pillar Quartz Block
tile_glazedTerracottaBlue_name: Blue Glazed Terracotta
tile_flower2_blueOrchid_name: Blue Orchid
item_shield_blue_name: Blue Shield
item_banner_triangles_bottom_orange: Orange Base Indented
entity_Arrow_name: Arrow
item_banner_half_vertical_right_gray: Gray Per Pale Inverted
tile_blockgold_name: Block of Gold
item_banner_curly_border_brown: Brown Bordure Indented
item_mushroomStew_name: Mushroom Stew
tile_lava_name: Lava
item_banner_stripe_downleft_red: Red Bend Sinister
item_bucketwater_name: Water Bucket
item_fireworksCharge_fadeTo: Fade to
item_banner_flower_red: Red Flower Charge
item_banner_creeper_red: Red Creeper Charge
item_banner_half_horizontal_bottom_brown: Brown Per Fess Inverted
item_hoediamond_name: Diamond Hoe
item_banner_stripe_middle_white: White Fess
item_banner_stripe_top_purple: Purple Chief
item_dyePowder_red_name: Rose Red
item_dyePowder_green_name: Cactus Green
tile_glazedTerracottaRed_name: Red Glazed Terracotta
item_fireworksCharge_type: Unknown Shape
item_banner_flower_lightBlue: Light Blue Flower Charge
item_banner_diagonal_left_red: Red Per Bend Sinister
item_shoveliron_name: Iron Shovel
tile_bed_notValid: Your home bed was missing or obstructed
enchantment_level_1: I
enchantment_level_2: II
entity_MinecartHopper_name: Minecart with Hopper
enchantment_level_3: III
item_banner_gradient_red: Red Gradient
enchantment_level_4: IV
enchantment_level_5: V
enchantment_level_6: VI
enchantment_level_7: VII
enchantment_level_8: VIII
enchantment_level_9: IX
item_banner_mojang_pink: Pink Thing
tile_weightedPlate_heavy_name: Weighted Pressure Plate (Heavy)
item_banner_creeper_yellow: Yellow Creeper Charge
item_banner_triangle_top_gray: Gray Inverted Chevron
item_bed_red_name: Red Bed
item_frame_name: Item Frame
item_banner_circle_pink: Pink Roundel
item_banner_diagonal_right_green: Green Per Bend
item_banner_stripe_bottom_brown: Brown Base
item_record_mall_desc: C418 - mall
item_helmetchain_name: Chain Helmet
entity_SmallFireball_name: Small Fireball
effect_invisibility: Invisibility
item_banner_stripe_left_yellow: Yellow Pale Dexter
entity_Sheep_name: Sheep
tile_woodSlab_jungle_name: Jungle Wood Slab
tile_concretePowder_red_name: Red Concrete Powder
tile_stoneMoss_name: Moss Stone
item_beetroot_seeds_name: Beetroot Seeds
item_banner_rhombus_gray: Gray Lozenge
tile_stainedGlass_green_name: Green Stained Glass
entity_Parrot_name: Parrot
tile_clayHardenedStained_cyan_name: Cyan Terracotta
tile_waterlily_name: Lily Pad
item_banner_flower_purple: Purple Flower Charge
tile_shulkerBoxBrown_name: Brown Shulker Box
item_banner_border_magenta: Magenta Bordure
item_banner_triangle_bottom_red: Red Chevron
tile_log_name: Wood
item_pickaxeiron_name: Iron Pickaxe
tile_air_name: Air
tile_glazedTerracottaGreen_name: Green Glazed Terracotta
tile_redstoneDust_name: Redstone Dust
item_monsterplacer_name: Spawn
item_banner_curly_border_green: Green Bordure Indented
entity_Llama_name: Llama
tile_concrete_pink_name: Pink Concrete
item_banner_magenta_name: Magenta Banner
tile_concrete_gray_name: Gray Concrete
item_banner_stripe_center_pink: Pink Pale
item_banner_bricks_orange: Orange Field Masoned
tile_clayHardenedStained_purple_name: Purple Terracotta
tile_seaLantern_name: Sea Lantern
tile_concrete_orange_name: Orange Concrete
item_banner_half_horizontal_bottom_green: Green Per Fess Inverted
item_banner_triangles_top_yellow: Yellow Chief Indented
item_banner_stripe_middle_magenta: Magenta Fess
tile_ice_name: Ice
item_banner_diagonal_up_right_yellow: Yellow Per Bend Sinister Inverted
item_banner_half_vertical_right_orange: Orange Per Pale Inverted
item_prismarineShard_name: Prismarine Shard
item_banner_half_vertical_yellow: Yellow Per Pale
item_banner_mojang_magenta: Magenta Thing
item_record_11_desc: C418 - 11
item_modifiers_head: 'When on head:'
item_banner_stripe_middle_gray: Gray Fess
item_skull_wither_name: Wither Skeleton Skull
effect_jump: Jump Boost
item_writtenBook_name: Written Book
tile_repeatingCommandBlock_name: Repeating Command Block
tile_deadbush_name: Dead Bush
effect_poison: Poison
item_beefRaw_name: Raw Beef
item_banner_stripe_bottom_green: Green Base
tile_blockredstone_name: Block of Redstone
item_banner_cross_purple: Purple Saltire
item_banner_stripe_left_cyan: Cyan Pale Dexter
item_carrotonastick_name: Carrot on a Stick
tile_thinStainedGlass_pink_name: Pink Stained Glass Pane
item_banner_cross_lime: Lime Saltire
tile_thinStainedGlass_gray_name: Gray Stained Glass Pane
item_banner_creeper_purple: Purple Creeper Charge
item_banner_gradient_lightBlue: Light Blue Gradient
item_fireworksCharge_red: Red
tile_cloth_white_name: White Wool
tile_stoneSlab_stone_name: Stone Slab
tile_fenceGate_name: Oak Fence Gate
item_enchantedbook_name: Enchanted Book
tile_stairsWoodSpruce_name: Spruce Wood Stairs
item_banner_square_bottom_left_cyan: Cyan Base Dexter Canton
tile_monsterStoneEgg_brick_name: Stone Brick Monster Egg
item_banner_triangles_bottom_brown: Brown Base Indented
item_fireworksCharge_magenta: Magenta
item_banner_blue_name: Blue Banner
item_banner_stripe_left_purple: Purple Pale Dexter
entity_Villager_tool: Tool Smith
tile_sand_red_name: Red Sand
item_bucketlava_name: Lava Bucket
item_banner_mojang_yellow: Yellow Thing
item_banner_half_horizontal_bottom_pink: Pink Per Fess Inverted
item_banner_rhombus_yellow: Yellow Lozenge
tile_oreCoal_name: Coal Ore
item_banner_half_vertical_orange: Orange Per Pale
item_banner_cross_blue: Blue Saltire
tile_anvil_intact_name: Anvil
entity_Villager_shepherd: Shepherd
enchantment_lootbonusfishing: Luck of the Sea
item_banner_diagonal_left_silver: Light Gray Per Bend Sinister
item_banner_stripe_right_yellow: Yellow Pale Sinister
item_banner_rhombus_black: Black Lozenge
tile_fire_name: Fire
item_banner_stripe_center_silver: Light Gray Pale
item_banner_stripe_bottom_red: Red Base
entity_MinecartChest_name: Minecart with Chest
item_bed_purple_name: Purple Bed
item_banner_triangles_top_purple: Purple Chief Indented
entity_Boat_name: Boat
item_netherStar_name: Nether Star
item_banner_stripe_downright_yellow: Yellow Bend
item_banner_triangle_top_silver: Light Gray Inverted Chevron
item_banner_diagonal_up_right_purple: Purple Per Bend Sinister Inverted
item_banner_stripe_middle_red: Red Fess
enchantment_mending: Mending
item_fish_clownfish_raw_name: Clownfish
tile_stone_andesiteSmooth_name: Polished Andesite
item_banner_skull_lightBlue: Light Blue Skull Charge
tile_shulkerBoxBlack_name: Black Shulker Box
item_banner_half_horizontal_red: Red Per Fess
tile_button_name: Button
item_banner_diagonal_right_cyan: Cyan Per Bend
item_banner_bricks_black: Black Field Masoned
effect_weakness: Weakness
item_swordstone_name: Stone Sword
item_leggingscloth_name: Leather Pants
item_banner_rhombus_white: White Lozenge
item_banner_gradient_up_magenta: Magenta Base Gradient
item_banner_triangles_bottom_green: Green Base Indented
item_ingotiron_name: Iron Ingot
item_banner_curly_border_lightBlue: Light Blue Bordure Indented
item_banner_stripe_right_brown: Brown Pale Sinister
item_enderpearl_name: Ender Pearl
item_banner_diagonal_left_black: Black Per Bend Sinister
item_banner_cross_red: Red Saltire
item_banner_gradient_lime: Lime Gradient
item_banner_square_top_right_cyan: Cyan Chief Sinister Canton
tile_dropper_name: Dropper
item_banner_gradient_up_lightBlue: Light Blue Base Gradient
item_banner_stripe_right_orange: Orange Pale Sinister
tile_shulkerBoxYellow_name: Yellow Shulker Box
item_fireworksCharge_pink: Pink
tile_chest_name: Chest
tile_carrots_name: Carrots
item_banner_triangles_top_pink: Pink Chief Indented
item_tipped_arrow_name: Tipped Arrow
item_banner_stripe_downright_cyan: Cyan Bend
item_banner_border_black: Black Bordure
item_bed_yellow_name: Yellow Bed
item_banner_square_top_left_black: Black Chief Dexter Canton
item_banner_bricks_white: White Field Masoned
tile_thinStainedGlass_red_name: Red Stained Glass Pane
item_banner_mojang_purple: Purple Thing
item_fish_pufferfish_raw_name: Pufferfish
item_banner_stripe_downright_orange: Orange Bend
item_doorSpruce_name: Spruce Door
tile_cloth_pink_name: Pink Wool
item_banner_rhombus_purple: Purple Lozenge
tile_trapdoor_name: Wooden Trapdoor
tile_lightgem_name: Glowstone
tile_cloth_gray_name: Gray Wool
item_banner_gradient_up_orange: Orange Base Gradient
item_fireworksCharge_silver: Light Gray
item_banner_gradient_blue: Blue Gradient
item_banner_stripe_downleft_black: Black Bend Sinister
item_banner_diagonal_left_white: White Per Bend Sinister
item_banner_triangle_bottom_brown: Brown Chevron
item_banner_diagonal_up_right_pink: Pink Per Bend Sinister Inverted
tile_glazedTerracottaBlack_name: Black Glazed Terracotta
tile_clayHardenedStained_red_name: Red Terracotta
tile_obsidian_name: Obsidian
enchantment_damage_all: Sharpness
tile_bed_occupied: This bed is occupied
tile_endBricks_name: End Stone Bricks
item_banner_diagonal_right_purple: Purple Per Bend
tile_woolCarpet_cyan_name: Cyan Carpet
item_banner_border_white: White Bordure
item_banner_square_top_left_white: White Chief Dexter Canton
item_banner_stripe_top_silver: Light Gray Chief
item_banner_stripe_right_green: Green Pale Sinister
item_banner_cross_brown: Brown Saltire
entity_Horse_name: Horse
entity_Villager_leather: Leatherworker
item_banner_triangles_bottom_lime: Lime Base Indented
tile_stairsWoodDarkOak_name: Dark Oak Wood Stairs
item_banner_stripe_downleft_white: White Bend Sinister
tile_clayHardenedStained_pink_name: Pink Terracotta
item_banner_stripe_left_lightBlue: Light Blue Pale Dexter
item_banner_stripe_right_lightBlue: Light Blue Pale Sinister
tile_hellsand_name: Soul Sand
item_rabbitCooked_name: Cooked Rabbit
item_sulphur_name: Gunpowder
item_banner_half_vertical_right_red: Red Per Pale Inverted
enchantment_untouching: Silk Touch
entity_Item_name: Item
item_banner_square_bottom_right_lightBlue: Light Blue Base Sinister Canton
item_banner_diagonal_left_lightBlue: Light Blue Per Bend Sinister
tile_bed_notSafe: You may not rest now, there are monsters nearby
tile_log_birch_name: Birch Wood
item_chestplatecloth_name: Leather Tunic
tile_bed_tooFarAway: You may not rest now, the bed is too far away
item_banner_stripe_downright_magenta: Magenta Bend
item_banner_half_horizontal_lime: Lime Per Fess
enchantment_durability: Unbreaking
item_end_crystal_name: End Crystal
tile_concrete_brown_name: Brown Concrete
item_banner_triangles_bottom_blue: Blue Base Indented
tile_rail_name: Rail
item_banner_flower_silver: Light Gray Flower Charge
item_banner_triangles_bottom_red: Red Base Indented
item_fireworksCharge_name: Firework Star
item_banner_triangle_bottom_green: Green Chevron
item_banner_border_pink: Pink Bordure
tile_monsterStoneEgg_stone_name: Stone Monster Egg
tile_doublePlant_rose_name: Rose Bush
tile_oreRedstone_name: Redstone Ore
tile_spruceFenceGate_name: Spruce Fence Gate
tile_wood_oak_name: Oak Wood Planks
enchantment_digging: Efficiency
item_banner_square_top_right_black: Black Chief Sinister Canton
tile_tallgrass_fern_name: Fern
tile_jungleFence_name: Jungle Fence
item_shulkerShell_name: Shulker Shell
item_fireworksCharge_lightBlue: Light Blue
tile_flower2_tulipOrange_name: Orange Tulip
item_bread_name: Bread
tile_stoneSlab2_red_sandstone_name: Red Sandstone Slab
item_banner_straight_cross_pink: Pink Cross
item_banner_half_horizontal_blue: Blue Per Fess
item_banner_cross_green: Green Saltire
item_banner_straight_cross_red: Red Cross
item_banner_cross_gray: Gray Saltire
tile_wood_spruce_name: Spruce Wood Planks
item_fireworks_flight: 'Flight Duration:'
item_banner_triangles_top_red: Red Chief Indented
item_leggingsdiamond_name: Diamond Leggings
item_paper_name: Paper
item_banner_curly_border_pink: Pink Bordure Indented
tile_cloth_lightBlue_name: Light Blue Wool
item_skull_player_name: '%s''s Head'
tile_glazedTerracottaSilver_name: Light Gray Glazed Terracotta
tile_stainedGlass_silver_name: Light Gray Stained Glass
tile_woodSlab_name: Wood Slab
item_banner_stripe_bottom_pink: Pink Base
item_sworddiamond_name: Diamond Sword
entity_Vex_name: Vex
item_banner_half_vertical_cyan: Cyan Per Pale
item_shears_name: Shears
item_banner_square_top_left_cyan: Cyan Chief Dexter Canton
tile_observer_name: Observer
item_banner_square_top_right_white: White Chief Sinister Canton
item_banner_cross_silver: Light Gray Saltire
item_banner_triangle_bottom_magenta: Magenta Chevron
item_banner_half_horizontal_bottom_magenta: Magenta Per Fess Inverted
item_banner_gradient_orange: Orange Gradient
entity_Mule_name: Mule
item_banner_creeper_silver: Light Gray Creeper Charge
tile_concretePowder_silver_name: Light Gray Concrete Powder
item_banner_half_horizontal_bottom_orange: Orange Per Fess Inverted
item_banner_square_bottom_right_orange: Orange Base Sinister Canton
tile_woodSlab_birch_name: Birch Wood Slab
tile_woolCarpet_green_name: Green Carpet
item_banner_diagonal_up_right_black: Black Per Bend Sinister Inverted
item_banner_gradient_up_black: Black Base Gradient
item_banner_stripe_left_silver: Light Gray Pale Dexter
item_banner_half_horizontal_orange: Orange Per Fess
item_banner_half_horizontal_magenta: Magenta Per Fess
item_record_strad_desc: C418 - strad
item_banner_diagonal_up_left_lime: Lime Per Bend Inverted
item_fermentedSpiderEye_name: Fermented Spider Eye
item_banner_skull_lime: Lime Skull Charge
entity_Ozelot_name: Ocelot
item_banner_diagonal_left_purple: Purple Per Bend Sinister
item_banner_circle_brown: Brown Roundel
tile_barrier_name: Barrier
item_banner_bricks_lime: Lime Field Masoned
tile_thinStainedGlass_white_name: White Stained Glass Pane
tile_blockdiamond_name: Block of Diamond
entity_Villager_fisherman: Fisherman
item_reeds_name: Sugar Canes
tile_shulkerBoxGray_name: Gray Shulker Box
item_banner_diagonal_up_right_white: White Per Bend Sinister Inverted
item_banner_triangles_top_silver: Light Gray Chief Indented
item_banner_diagonal_up_right_silver: Light Gray Per Bend Sinister Inverted
item_banner_gradient_up_white: White Base Gradient
item_banner_diagonal_up_left_blue: Blue Per Bend Inverted
item_dyePowder_lime_name: Lime Dye
tile_concrete_black_name: Black Concrete
tile_grass_name: Grass Block
item_banner_triangle_top_black: Black Inverted Chevron
item_banner_gradient_gray: Gray Gradient
item_magmaCream_name: Magma Cream
item_banner_skull_blue: Blue Skull Charge
item_brick_name: Brick
item_milk_name: Milk
tile_concretePowder_cyan_name: Cyan Concrete Powder
item_painting_name: Painting
entity_Villager_librarian: Librarian
item_banner_bricks_blue: Blue Field Masoned
item_banner_small_stripes_black: Black Paly
item_banner_triangles_bottom_yellow: Yellow Base Indented
item_banner_white_name: White Banner
item_helmetiron_name: Iron Helmet
item_banner_stripe_middle_lightBlue: Light Blue Fess
tile_woodSlab_oak_name: Oak Wood Slab
tile_flower2_tulipWhite_name: White Tulip
item_banner_half_vertical_right_black: Black Per Pale Inverted
item_record_far_desc: C418 - far
item_bed_magenta_name: Magenta Bed
item_banner_circle_red: Red Roundel
item_banner_stripe_downleft_pink: Pink Bend Sinister
tile_sapling_birch_name: Birch Sapling
tile_woolCarpet_orange_name: Orange Carpet
item_banner_triangle_top_white: White Inverted Chevron
tile_concretePowder_magenta_name: Magenta Concrete Powder
item_banner_circle_green: Green Roundel
item_banner_mojang_silver: Light Gray Thing
item_bed_brown_name: Brown Bed
tile_tnt_name: TNT
item_banner_small_stripes_white: White Paly
item_banner_rhombus_silver: Light Gray Lozenge
item_banner_lime_name: Lime Banner
item_banner_flower_cyan: Cyan Flower Charge
item_banner_creeper_black: Black Creeper Charge
tile_stairsNetherBrick_name: Nether Brick Stairs
tile_cloth_magenta_name: Magenta Wool
item_banner_bricks_magenta: Magenta Field Masoned
tile_sapling_jungle_name: Jungle Sapling
item_banner_half_vertical_right_white: White Per Pale Inverted
item_banner_triangles_bottom_lightBlue: Light Blue Base Indented
item_banner_triangles_bottom_gray: Gray Base Indented
item_banner_mojang_black: Black Thing
item_bootsgold_name: Golden Boots
entity_PolarBear_name: Polar Bear
item_banner_diagonal_right_silver: Light Gray Per Bend
item_beefCooked_name: Steak
tile_dirt_name: Dirt
tile_endRod_name: End Rod
item_banner_creeper_cyan: Cyan Creeper Charge
item_canBreak: 'Can break:'
item_banner_bricks_yellow: Yellow Field Masoned
item_comparator_name: Redstone Comparator
entity_Silverfish_name: Silverfish
item_banner_stripe_downright_black: Black Bend
effect_harm: Instant Damage
item_banner_half_horizontal_gray: Gray Per Fess
item_banner_creeper_white: White Creeper Charge
item_banner_half_vertical_right_yellow: Yellow Per Pale Inverted
item_banner_triangles_bottom_purple: Purple Base Indented
item_canPlace: 'Can be placed on:'
item_banner_half_horizontal_black: Black Per Fess
tile_blockemerald_name: Block of Emerald
item_banner_square_bottom_right_pink: Pink Base Sinister Canton
item_banner_mojang_white: White Thing
item_ironNugget_name: Iron Nugget
entity_SkeletonHorse_name: Skeleton Horse
item_netherbrick_name: Nether Brick
item_shield_magenta_name: Magenta Shield
tile_stainedGlass_magenta_name: Magenta Stained Glass
item_shield_orange_name: Orange Shield
item_banner_stripe_left_lime: Lime Pale Dexter
item_bed_pink_name: Pink Bed
item_bed_gray_name: Gray Bed
item_shield_cyan_name: Cyan Shield
tile_doublePlant_sunflower_name: Sunflower
tile_stainedGlass_red_name: Red Stained Glass
entity_VillagerGolem_name: Iron Golem
tile_woolCarpet_black_name: Black Carpet
tile_stoneSlab_netherBrick_name: Nether Brick Slab
tile_sandStone_default_name: Sandstone
item_banner_stripe_downright_white: White Bend
item_banner_square_bottom_left_lime: Lime Base Dexter Canton
item_banner_square_top_left_orange: Orange Chief Dexter Canton
tile_cactus_name: Cactus
item_banner_curly_border_orange: Orange Bordure Indented
item_banner_half_horizontal_white: White Per Fess
item_banner_stripe_right_cyan: Cyan Pale Sinister
tile_stainedGlass_cyan_name: Cyan Stained Glass
item_fireworksCharge_flicker: Twinkle
item_dyePowder_blue_name: Lapis Lazuli
item_banner_stripe_left_blue: Blue Pale Dexter
item_ghasttear_name: Ghast Tear
item_dyePowder_brown_name: Cocoa Beans
item_banner_rhombus_lightBlue: Light Blue Lozenge
item_prismarineCrystals_name: Prismarine Crystals
entity_FallingSand_name: Falling Block
item_banner_gradient_up_pink: Pink Base Gradient
tile_farmland_name: Farmland
item_banner_half_vertical_lightBlue: Light Blue Per Pale
item_banner_stripe_left_black: Black Pale Dexter
tile_icePacked_name: Packed Ice
item_flint_name: Flint
entity_Zombie_name: Zombie
item_chestplategold_name: Golden Chestplate
tile_quartzBlock_name: Block of Quartz
tile_dragonEgg_name: Dragon Egg
item_banner_square_bottom_left_blue: Blue Base Dexter Canton
item_banner_creeper_magenta: Magenta Creeper Charge
item_bed_black_name: Black Bed
tile_blockiron_name: Block of Iron
entity_ElderGuardian_name: Elder Guardian
item_minecartChest_name: Minecart with Chest
entity_ZombieHorse_name: Zombie Horse
item_banner_bricks_purple: Purple Field Masoned
tile_glazedTerracottaPurple_name: Purple Glazed Terracotta
tile_stainedGlass_purple_name: Purple Stained Glass
item_banner_small_stripes_magenta: Magenta Paly
tile_tallgrass_name: Grass
entity_wolf_name: Wolf
item_banner_mojang_red: Red Thing
item_boat_spruce_name: Spruce Boat
item_banner_half_vertical_right_purple: Purple Per Pale Inverted
tile_darkOakFenceGate_name: Dark Oak Fence Gate
tile_clayHardenedStained_lightBlue_name: Light Blue Terracotta
item_carrotGolden_name: Golden Carrot
tile_stainedGlass_brown_name: Brown Stained Glass
item_banner_diagonal_up_left_gray: Gray Per Bend Inverted
entity_Painting_name: Painting
item_banner_small_stripes_cyan: Cyan Paly
entity_EnderDragon_name: Ender Dragon
entity_ZombieVillager_name: Zombie Villager
tile_leaves_oak_name: Oak Leaves
item_banner_skull_gray: Gray Skull Charge
item_banner_diagonal_up_left_orange: Orange Per Bend Inverted
item_banner_diagonal_right_lime: Lime Per Bend
tile_sand_name: Sand
item_minecartCommandBlock_name: Minecart with Command Block
item_banner_stripe_left_white: White Pale Dexter
tile_netherBrick_name: Nether Brick
tile_glazedTerracottaBrown_name: Brown Glazed Terracotta
item_banner_stripe_center_black: Black Pale
item_horsearmordiamond_name: Diamond Horse Armor
tile_sandStone_chiseled_name: Chiseled Sandstone
tile_concretePowder_purple_name: Purple Concrete Powder
item_banner_bricks_gray: Gray Field Masoned
tile_stairsWoodJungle_name: Jungle Wood Stairs
tile_purpurSlab_name: Purpur Slab
tile_clayHardenedStained_yellow_name: Yellow Terracotta
tile_shulkerBoxLime_name: Lime Shulker Box
tile_potatoes_name: Potatoes
item_modifiers_offhand: 'When in off hand:'
item_banner_square_top_right_lime: Lime Chief Sinister Canton
tile_stairsPurpur_name: Purpur Stairs
tile_flower1_name: Flower
item_banner_diagonal_right_blue: Blue Per Bend
item_banner_half_vertical_right_pink: Pink Per Pale Inverted
item_banner_triangle_bottom_cyan: Cyan Chevron
item_banner_stripe_downright_lime: Lime Bend
tile_log_spruce_name: Spruce Wood
item_banner_skull_red: Red Skull Charge
item_banner_stripe_center_white: White Pale
tile_stainedGlass_name: Stained Glass
tile_stainedGlass_yellow_name: Yellow Stained Glass
item_banner_flower_black: Black Flower Charge
tile_flower2_tulipRed_name: Red Tulip
tile_stoneSlab_smoothStoneBrick_name: Stone Bricks Slab
item_banner_square_bottom_left_lightBlue: Light Blue Base Dexter Canton
tile_stonebricksmooth_default_name: Stone Bricks
tile_woolCarpet_name: Carpet
item_banner_half_vertical_purple: Purple Per Pale
item_banner_gradient_up_yellow: Yellow Base Gradient
item_banner_square_top_right_blue: Blue Chief Sinister Canton
tile_stonebricksmooth_chiseled_name: Chiseled Stone Bricks
tile_whiteStone_name: End Stone
item_banner_triangle_top_pink: Pink Inverted Chevron
item_banner_stripe_downright_blue: Blue Bend
item_shield_name: Shield
tile_cloth_purple_name: Purple Wool
enchantment_binding_curse: Curse of Binding
item_banner_straight_cross_orange: Orange Cross
tile_monsterStoneEgg_name: Stone Monster Egg
tile_dispenser_name: Dispenser
tile_oreGold_name: Gold Ore
item_dyePowder_black_name: Ink Sac
item_banner_rhombus_pink: Pink Lozenge
tile_concretePowder_lightBlue_name: Light Blue Concrete Powder
item_banner_flower_white: White Flower Charge
tile_snow_name: Snow
item_coal_name: Coal
tile_sponge_dry_name: Sponge
entity_Villager_fletcher: Fletcher
item_banner_circle_orange: Orange Roundel
item_fireball_name: Fire Charge
enchantment_protect_fall: Feather Falling
item_banner_gradient_black: Black Gradient
item_banner_triangle_top_magenta: Magenta Inverted Chevron
item_fireworks_name: Firework Rocket
tile_flower2_oxeyeDaisy_name: Oxeye Daisy
tile_stainedGlass_black_name: Black Stained Glass
item_doorJungle_name: Jungle Door
item_banner_small_stripes_orange: Orange Paly
entity_Bat_name: Bat
item_helmetdiamond_name: Diamond Helmet
tile_orediamond_name: Diamond Ore
item_flintandsteel_name: Flint and Steel
item_banner_stripe_right_purple: Purple Pale Sinister
item_rabbitRaw_name: Raw Rabbit
tile_sandStone_name: Sandstone
item_banner_stripe_middle_pink: Pink Fess
tile_enderChest_name: Ender Chest
entity_CaveSpider_name: Cave Spider
item_color: 'Color: %s'
item_rabbitStew_name: Rabbit Stew
item_banner_stripe_downright_purple: Purple Bend
item_banner_gradient_white: White Gradient
item_horsearmorgold_name: Gold Horse Armor
item_banner_triangle_bottom_yellow: Yellow Chevron
item_banner_gradient_up_purple: Purple Base Gradient
item_string_name: String
item_banner_square_bottom_right_black: Black Base Sinister Canton
item_banner_stripe_top_magenta: Magenta Chief
item_banner_stripe_downleft_orange: Orange Bend Sinister
item_banner_stripe_left_gray: Gray Pale Dexter
entity_Mob_name: Mob
item_banner_square_top_left_magenta: Magenta Chief Dexter Canton
tile_sapling_acacia_name: Acacia Sapling
item_banner_triangles_bottom_silver: Light Gray Base Indented
tile_clayHardenedStained_gray_name: Gray Terracotta
tile_beacon_primary: Primary Power
tile_dirt_default_name: Dirt
entity_Slime_name: Slime
item_chickenRaw_name: Raw Chicken
item_banner_square_bottom_left_gray: Gray Base Dexter Canton
item_banner_half_vertical_black: Black Per Pale
item_modifiers_feet: 'When on feet:'
item_banner_half_vertical_lime: Lime Per Pale
item_skull_creeper_name: Creeper Head
item_banner_stripe_left_red: Red Pale Dexter
item_banner_square_top_left_lime: Lime Chief Dexter Canton
tile_shulkerBoxBlue_name: Blue Shulker Box
tile_stainedGlass_pink_name: Pink Stained Glass
tile_stainedGlass_gray_name: Gray Stained Glass
tile_cloth_green_name: Green Wool
item_banner_square_bottom_right_white: White Base Sinister Canton
item_banner_diagonal_left_cyan: Cyan Per Bend Sinister
item_banner_stripe_bottom_lightBlue: Light Blue Base
item_banner_stripe_top_cyan: Cyan Chief
tile_concrete_lime_name: Lime Concrete
item_banner_gradient_yellow: Yellow Gradient
tile_redSandStone_smooth_name: Smooth Red Sandstone
item_bootschain_name: Chain Boots
enchantment_oxygen: Respiration
item_banner_half_horizontal_bottom_yellow: Yellow Per Fess Inverted
item_helmetcloth_name: Leather Cap
item_banner_square_bottom_right_yellow: Yellow Base Sinister Canton
item_banner_stripe_middle_brown: Brown Fess
item_banner_half_vertical_blue: Blue Per Pale
item_banner_triangle_top_red: Red Inverted Chevron
item_banner_triangle_bottom_orange: Orange Chevron
tile_shulkerBoxRed_name: Red Shulker Box
item_beetroot_name: Beetroot
item_banner_square_top_left_blue: Blue Chief Dexter Canton
item_banner_half_vertical_white: White Per Pale
item_banner_half_horizontal_lightBlue: Light Blue Per Fess
item_banner_half_horizontal_yellow: Yellow Per Fess
tile_thinStainedGlass_purple_name: Purple Stained Glass Pane
item_banner_square_top_right_lightBlue: Light Blue Chief Sinister Canton
tile_woodSlab_acacia_name: Acacia Wood Slab
item_potato_name: Potato
entity_generic_name: unknown
item_knowledgeBook_name: Knowledge Book
tile_cobbleWall_mossy_name: Mossy Cobblestone Wall
item_spectral_arrow_name: Spectral Arrow
item_applegold_name: Golden Apple
tile_glass_name: Glass
entity_Villager_nitwit: Nitwit
tile_thinStainedGlass_lime_name: Lime Stained Glass Pane
item_banner_half_horizontal_bottom_red: Red Per Fess Inverted
item_banner_diagonal_right_gray: Gray Per Bend
tile_wood_jungle_name: Jungle Wood Planks
tile_clayHardenedStained_white_name: White Terracotta
tile_weightedPlate_light_name: Weighted Pressure Plate (Light)
tile_leaves_spruce_name: Spruce Leaves
item_banner_bricks_silver: Light Gray Field Masoned
item_record_ward_desc: C418 - ward
tile_oreemerald_name: Emerald Ore
entity_XPOrb_name: Experience Orb
item_banner_half_vertical_red: Red Per Pale
item_banner_triangle_bottom_lightBlue: Light Blue Chevron
entity_Villager_butcher: Butcher
effect_waterbreathing: Water Breathing
item_fish_cod_cooked_name: Cooked Fish
item_banner_half_vertical_right_silver: Light Gray Per Pale Inverted
item_leash_name: Lead
tile_purpurPillar_name: Purpur Pillar
enchantment_protect_explosion: Blast Protection
tile_notGate_name: Redstone Torch
tile_monsterStoneEgg_cobble_name: Cobblestone Monster Egg
item_banner_silver_name: Light Gray Banner
item_banner_square_top_right_gray: Gray Chief Sinister Canton
item_banner_stripe_downright_red: Red Bend
tile_stoneSlab_name: Stone Slab
item_minecartFurnace_name: Minecart with Furnace
tile_flower1_dandelion_name: Dandelion
item_fireworksCharge_type_0: Small Ball
item_fireworksCharge_type_1: Large Ball
item_fireworksCharge_type_2: Star-shaped
item_fireworksCharge_type_3: Creeper-shaped
item_fireworksCharge_type_4: Burst
entity_PrimedTnt_name: Block of TNT
item_banner_stripe_downright_gray: Gray Bend
tile_daylightDetector_name: Daylight Sensor
item_banner_mojang_cyan: Cyan Thing
item_boat_birch_name: Birch Boat
item_banner_stripe_middle_green: Green Fess
item_banner_circle_cyan: Cyan Roundel
tile_shulkerBoxOrange_name: Orange Shulker Box
item_skull_skeleton_name: Skeleton Skull
item_banner_rhombus_red: Red Lozenge
entity_creeper_name: Creeper
item_banner_circle_magenta: Magenta Roundel
item_banner_gradient_purple: Purple Gradient
tile_grassPath_name: Grass Path
tile_stoneSlab_cobble_name: Cobblestone Slab
tile_mushroom_name: Mushroom
tile_thinStainedGlass_name: Stained Glass Pane
item_bed_orange_name: Orange Bed
item_banner_square_bottom_left_black: Black Base Dexter Canton
entity_Fireball_name: Fireball
item_banner_half_horizontal_bottom_purple: Purple Per Fess Inverted
item_banner_square_bottom_right_purple: Purple Base Sinister Canton
entity_WitherBoss_name: Wither
item_banner_cross_lightBlue: Light Blue Saltire
tile_pistonbase_name: Piston
tile_clayHardenedStained_name: Stained Terracotta
item_banner_half_horizontal_purple: Purple Per Fess
item_muttonRaw_name: Raw Mutton
tile_stairsWoodAcacia_name: Acacia Wood Stairs
tile_chestTrap_name: Trapped Chest
item_banner_square_bottom_right_magenta: Magenta Base Sinister Canton
item_banner_flower_lime: Lime Flower Charge
tile_monsterStoneEgg_crackedbrick_name: Cracked Stone Brick Monster Egg
enchantment_lootbonusdigger: Fortune
item_banner_half_vertical_silver: Light Gray Per Pale
tile_portal_name: Portal
item_banner_stripe_center_cyan: Cyan Pale
tile_cloth_silver_name: Light Gray Wool
item_porkchopCooked_name: Cooked Porkchop
item_doorDarkOak_name: Dark Oak Door
tile_woolCarpet_brown_name: Brown Carpet
item_seeds_pumpkin_name: Pumpkin Seeds
tile_concretePowder_white_name: White Concrete Powder
item_banner_square_bottom_left_white: White Base Dexter Canton
tile_stairsWoodBirch_name: Birch Wood Stairs
item_banner_flower_blue: Blue Flower Charge
item_dyePowder_silver_name: Light Gray Dye
enchantment_frostWalker: Frost Walker
item_record_cat_desc: C418 - cat
item_banner_creeper_lime: Lime Creeper Charge
tile_concrete_blue_name: Blue Concrete
item_blazeRod_name: Blaze Rod
tile_wood_name: Wooden Planks
tile_cloth_lime_name: Lime Wool
entity_Monster_name: Monster
item_shield_white_name: White Shield
item_pumpkinPie_name: Pumpkin Pie
entity_Endermite_name: Endermite
item_minecart_name: Minecart
effect_nightvision: Night Vision
tile_cloth_black_name: Black Wool
tile_brick_name: Bricks
item_banner_creeper_blue: Blue Creeper Charge
tile_woolCarpet_pink_name: Pink Carpet
tile_woolCarpet_gray_name: Gray Carpet
item_banner_stripe_right_silver: Light Gray Pale Sinister
item_chickenCooked_name: Cooked Chicken
effect_healthboost: Health Boost
item_banner_cross_pink: Pink Saltire
item_banner_half_horizontal_bottom_cyan: Cyan Per Fess Inverted
item_banner_rhombus_brown: Brown Lozenge
tile_thinStainedGlass_blue_name: Blue Stained Glass Pane
item_banner_triangles_top_lightBlue: Light Blue Chief Indented
tile_netherFence_name: Nether Brick Fence
item_banner_stripe_downright_silver: Light Gray Bend
item_banner_square_top_left_yellow: Yellow Chief Dexter Canton
item_banner_stripe_right_lime: Lime Pale Sinister
item_hoeWood_name: Wooden Hoe
item_banner_square_bottom_left_orange: Orange Base Dexter Canton
item_banner_curly_border_yellow: Yellow Bordure Indented
item_banner_gradient_up_silver: Light Gray Base Gradient
item_banner_stripe_right_magenta: Magenta Pale Sinister
item_banner_half_vertical_gray: Gray Per Pale
item_banner_square_top_left_gray: Gray Chief Dexter Canton
item_writingBook_name: Book and Quill
effect_moveslowdown: Slowness
item_modifiers_legs: 'When on legs:'
tile_stonebrick_name: Cobblestone
tile_clayHardenedStained_green_name: Green Terracotta
item_apple_name: Apple
item_banner_curly_border_magenta: Magenta Bordure Indented
item_banner_bricks_brown: Brown Field Masoned
entity_Stray_name: Stray
item_blazePowder_name: Blaze Powder
item_glassBottle_name: Glass Bottle
tile_shulkerBoxLightBlue_name: Light Blue Shulker Box
item_eyeOfEnder_name: Eye of Ender
item_minecartHopper_name: Minecart with Hopper
item_banner_stripe_center_magenta: Magenta Pale
tile_glazedTerracottaLightBlue_name: Light Blue Glazed Terracotta
item_banner_stripe_right_blue: Blue Pale Sinister
tile_tripwire_name: Tripwire
tile_pumpkin_name: Pumpkin
item_banner_skull_black: Black Skull Charge
item_banner_diagonal_left_brown: Brown Per Bend Sinister
tile_thinGlass_name: Glass Pane
item_banner_rhombus_magenta: Magenta Lozenge
tile_glazedTerracottaCyan_name: Cyan Glazed Terracotta
item_doorOak_name: Oak Door
tile_chorusPlant_name: Chorus Plant
item_banner_half_vertical_right_magenta: Magenta Per Pale Inverted
item_banner_small_stripes_lime: Lime Paly
item_fish_salmon_cooked_name: Cooked Salmon
item_banner_rhombus_green: Green Lozenge
item_bow_name: Bow
tile_slime_name: Slime Block
item_banner_border_brown: Brown Bordure
item_banner_diagonal_up_left_yellow: Yellow Per Bend Inverted
item_banner_square_top_left_red: Red Chief Dexter Canton
item_fireworksCharge_cyan: Cyan
item_banner_square_top_left_brown: Brown Chief Dexter Canton
tile_thinStainedGlass_silver_name: Light Gray Stained Glass Pane
tile_doublePlant_grass_name: Double Tallgrass
item_banner_triangles_top_cyan: Cyan Chief Indented
tile_netherquartz_name: Nether Quartz Ore
tile_hayBlock_name: Hay Bale
tile_doublePlant_syringa_name: Lilac
item_banner_stripe_top_black: Black Chief
item_banner_stripe_downleft_brown: Brown Bend Sinister
item_bone_name: Bone
tile_pistonStickyBase_name: Sticky Piston
item_banner_diagonal_right_lightBlue: Light Blue Per Bend
item_banner_skull_white: White Skull Charge
item_leggingschain_name: Chain Leggings
item_banner_gradient_pink: Pink Gradient
entity_Blaze_name: Blaze
item_banner_small_stripes_blue: Blue Paly
tile_thinStainedGlass_green_name: Green Stained Glass Pane
item_totem_name: Totem of Undying
item_banner_square_top_left_purple: Purple Chief Dexter Canton
tile_shulkerBoxMagenta_name: Magenta Shulker Box
item_fireworksCharge_black: Black
tile_workbench_name: Crafting Table
item_banner_triangle_bottom_lime: Lime Chevron
item_banner_curly_border_purple: Purple Bordure Indented
tile_doorWood_name: Wooden Door
item_banner_bricks_green: Green Field Masoned
item_banner_diagonal_up_right_cyan: Cyan Per Bend Sinister Inverted
effect_none: No Effects
item_bootsiron_name: Iron Boots
enchantment_thorns: Thorns
tile_sponge_wet_name: Wet Sponge
item_banner_diagonal_left_green: Green Per Bend Sinister
tile_cloth_blue_name: Blue Wool
item_boat_oak_name: Oak Boat
tile_concretePowder_green_name: Green Concrete Powder
item_banner_diagonal_up_left_black: Black Per Bend Inverted
tile_monsterStoneEgg_chiseledbrick_name: Chiseled Stone Brick Monster Egg
tile_beacon_secondary: Secondary Power
tile_cloth_red_name: Red Wool
item_banner_stripe_top_white: White Chief
enchantment_arrowdamage: Power
item_banner_stripe_bottom_orange: Orange Base
item_boat_jungle_name: Jungle Boat
tile_stonebricksmooth_name: Stone Bricks
item_banner_green_name: Green Banner
item_clay_name: Clay
item_banner_triangle_bottom_blue: Blue Chevron
entity_Villager_armor: Armorer
tile_commandBlock_name: Command Block
item_banner_purple_name: Purple Banner
item_banner_border_green: Green Bordure
item_fireworksCharge_white: White
item_banner_straight_cross_black: Black Cross
item_banner_straight_cross_yellow: Yellow Cross
item_banner_square_top_left_green: Green Chief Dexter Canton
item_dyePowder_cyan_name: Cyan Dye
item_shield_green_name: Green Shield
item_banner_skull_orange: Orange Skull Charge
tile_woolCarpet_lightBlue_name: Light Blue Carpet
item_banner_flower_gray: Gray Flower Charge
item_banner_gradient_silver: Light Gray Gradient
item_banner_square_bottom_left_red: Red Base Dexter Canton
item_banner_stripe_downleft_green: Green Bend Sinister
item_banner_stripe_downright_lightBlue: Light Blue Bend
item_speckledMelon_name: Glistering Melon
item_banner_triangles_bottom_pink: Pink Base Indented
item_banner_diagonal_up_left_purple: Purple Per Bend Inverted
item_banner_half_horizontal_bottom_silver: Light Gray Per Fess Inverted
item_banner_diagonal_up_left_white: White Per Bend Inverted
tile_stairsQuartz_name: Quartz Stairs
item_banner_square_bottom_right_silver: Light Gray Base Sinister Canton
entity_Minecart_name: Minecart
tile_clay_name: Clay
item_banner_half_vertical_magenta: Magenta Per Pale
tile_concretePowder_pink_name: Pink Concrete Powder
item_banner_circle_yellow: Yellow Roundel
tile_mycel_name: Mycelium
tile_detectorRail_name: Detector Rail
tile_concretePowder_gray_name: Gray Concrete Powder
item_banner_square_top_right_brown: Brown Chief Sinister Canton
tile_clayHardenedStained_blue_name: Blue Terracotta
item_banner_border_cyan: Cyan Bordure
item_hatchetstone_name: Stone Axe
item_banner_half_horizontal_silver: Light Gray Per Fess
item_cauldron_name: Cauldron
tile_birchFence_name: Birch Fence
tile_glazedTerracottaYellow_name: Yellow Glazed Terracotta
item_banner_straight_cross_white: White Cross
tile_log_jungle_name: Jungle Wood
item_banner_half_horizontal_pink: Pink Per Fess
item_banner_creeper_gray: Gray Creeper Charge
item_banner_diagonal_up_right_red: Red Per Bend Sinister Inverted
item_banner_small_stripes_yellow: Yellow Paly
item_banner_straight_cross_cyan: Cyan Cross
tile_quartzBlock_default_name: Block of Quartz
item_chestplateiron_name: Iron Chestplate
item_chestplatechain_name: Chain Chestplate
item_dyePowder_lightBlue_name: Light Blue Dye
tile_woolCarpet_magenta_name: Magenta Carpet
item_banner_cyan_name: Cyan Banner
enchantment_vanishing_curse: Curse of Vanishing
entity_PigZombie_name: Zombie Pigman
tile_concretePowder_yellow_name: Yellow Concrete Powder
item_banner_curly_border_cyan: Cyan Bordure Indented
item_banner_stripe_bottom_cyan: Cyan Base
item_leggingsgold_name: Golden Leggings
entity_Cow_name: Cow
item_banner_half_vertical_right_lightBlue: Light Blue Per Pale Inverted
tile_netherWartBlock_name: Nether Wart Block
tile_mobSpawner_name: Monster Spawner
item_banner_stripe_downleft_yellow: Yellow Bend Sinister
item_dyePowder_purple_name: Purple Dye
item_lingering_potion_name: Lingering Potion
item_banner_border_lightBlue: Light Blue Bordure
item_banner_circle_lightBlue: Light Blue Roundel
item_melon_name: Melon
item_banner_bricks_lightBlue: Light Blue Field Masoned
item_banner_straight_cross_purple: Purple Cross
item_banner_diagonal_up_right_brown: Brown Per Bend Sinister Inverted
tile_prismarine_bricks_name: Prismarine Bricks
tile_leaves_big_oak_name: Dark Oak Leaves
item_banner_triangles_top_black: Black Chief Indented
item_nbt_tags: 'NBT: %s tag(s)'
item_banner_straight_cross_magenta: Magenta Cross
item_banner_gradient_up_brown: Brown Base Gradient
item_banner_square_top_right_green: Green Chief Sinister Canton
entity_Enderman_name: Enderman
item_banner_stripe_right_gray: Gray Pale Sinister
item_saddle_name: Saddle
item_swordWood_name: Wooden Sword
tile_stairsSandStone_name: Sandstone Stairs
item_banner_diagonal_left_lime: Lime Per Bend Sinister
tile_torch_name: Torch
item_banner_stripe_top_lime: Lime Chief
effect_regeneration: Regeneration
item_banner_circle_purple: Purple Roundel
tile_concrete_silver_name: Light Gray Concrete
item_shovelWood_name: Wooden Shovel
entity_Spider_name: Spider
tile_concrete_lightBlue_name: Light Blue Concrete
tile_cloth_yellow_name: Yellow Wool
tile_jukebox_name: Jukebox
entity_Witch_name: Witch
item_banner_triangles_top_white: White Chief Indented
item_bowl_name: Bowl
item_banner_small_stripes_purple: Purple Paly
item_banner_square_top_right_orange: Orange Chief Sinister Canton
tile_thinStainedGlass_black_name: Black Stained Glass Pane
item_banner_diagonal_up_left_pink: Pink Per Bend Inverted
entity_Giant_name: Giant
item_banner_diagonal_left_blue: Blue Per Bend Sinister
item_banner_stripe_top_blue: Blue Chief
enchantment_arrowinfinite: Infinity
item_banner_triangle_top_brown: Brown Inverted Chevron
tile_leaves_name: Leaves
item_record_mellohi_desc: C418 - mellohi
tile_glazedTerracottaPink_name: Pink Glazed Terracotta
item_banner_gradient_magenta: Magenta Gradient
item_skull_dragon_name: Dragon Head
tile_tallgrass_shrub_name: Shrub
item_banner_skull_pink: Pink Skull Charge
item_shield_pink_name: Pink Shield
item_shield_gray_name: Gray Shield
item_banner_square_top_left_lightBlue: Light Blue Chief Dexter Canton
tile_chainCommandBlock_name: Chain Command Block
item_banner_stripe_top_red: Red Chief
item_banner_small_stripes_gray: Gray Paly
item_bed_lime_name: Lime Bed
item_banner_small_stripes_brown: Brown Paly
tile_redNetherBrick_name: Red Nether Brick
item_banner_diagonal_up_right_green: Green Per Bend Sinister Inverted
item_banner_bricks_pink: Pink Field Masoned
item_pickaxewood_name: Wooden Pickaxe
item_banner_gradient_up_green: Green Base Gradient
item_seeds_name: Seeds
item_banner_stripe_downleft_purple: Purple Bend Sinister
item_banner_diagonal_right_black: Black Per Bend
tile_stone_andesite_name: Andesite
tile_oreiron_name: Iron Ore
item_banner_square_top_right_magenta: Magenta Chief Sinister Canton
tile_boneBlock_name: Bone Block
item_banner_black_name: Black Banner
item_banner_half_vertical_right_brown: Brown Per Pale Inverted
item_leather_name: Leather
tile_acaciaFence_name: Acacia Fence
item_chestplatediamond_name: Diamond Chestplate
tile_clayHardenedStained_magenta_name: Magenta Terracotta
item_compass_name: Compass
tile_magma_name: Magma Block
item_banner_diagonal_up_left_lightBlue: Light Blue Per Bend Inverted
item_banner_stripe_downleft_cyan: Cyan Bend Sinister
item_modifiers_mainhand: 'When in main hand:'
tile_dirt_podzol_name: Podzol
item_banner_diagonal_up_left_magenta: Magenta Per Bend Inverted
tile_clayHardenedStained_orange_name: Orange Terracotta
tile_leaves_birch_name: Birch Leaves
item_banner_triangle_bottom_gray: Gray Chevron
item_banner_mojang_lime: Lime Thing
item_banner_border_orange: Orange Bordure
item_banner_diagonal_up_right_magenta: Magenta Per Bend Sinister Inverted
item_potatoBaked_name: Baked Potato
item_banner_creeper_brown: Brown Creeper Charge
item_banner_curly_border_black: Black Bordure Indented
item_banner_circle_lime: Lime Roundel
enchantment_protect_fire: Fire Protection
tile_woolCarpet_red_name: Red Carpet
item_fish_cod_raw_name: Raw Fish
tile_flower2_houstonia_name: Azure Bluet
item_banner_diagonal_right_white: White Per Bend
item_banner_triangle_top_green: Green Inverted Chevron
item_banner_half_horizontal_bottom_black: Black Per Fess Inverted
item_banner_mojang_brown: Brown Thing
tile_pumpkinStem_name: Pumpkin Stem
item_banner_square_top_left_silver: Light Gray Chief Dexter Canton
tile_glazedTerracottaOrange_name: Orange Glazed Terracotta
tile_stainedGlass_orange_name: Orange Stained Glass
item_banner_curly_border_silver: Light Gray Bordure Indented
entity_KillerBunny_name: The Killer Bunny
item_banner_square_bottom_right_red: Red Base Sinister Canton
item_banner_triangle_bottom_purple: Purple Chevron
item_banner_mojang_blue: Blue Thing
item_banner_small_stripes_green: Green Paly
item_banner_stripe_middle_orange: Orange Fess
item_hoegold_name: Golden Hoe
item_diamond_name: Diamond
item_banner_circle_blue: Blue Roundel
enchantment_protect_all: Protection
tile_cloth_brown_name: Brown Wool
tile_leaves_jungle_name: Jungle Leaves
item_banner_stripe_bottom_black: Black Base
item_banner_stripe_downright_brown: Brown Bend
tile_sand_default_name: Sand
item_banner_curly_border_white: White Bordure Indented
item_banner_half_vertical_right_green: Green Per Pale Inverted
item_banner_stripe_center_lime: Lime Pale
tile_concretePowder_orange_name: Orange Concrete Powder
