command_whitelist_on_description: 'Enable whitelist'
command_whitelist_off_description: 'Disable whitelist'
command_whitelist_setgroup_usage: '<group>'
command_whitelist_setgroup_description: 'Set minimum group to join'
command_whitelist_onautokick_description: 'Enable autokick'
command_whitelist_offautokick_description: 'Disable autokick'
command_whitelist_add_description: 'Add a player to the whitelist ignore list'
command_whitelist_add_usage: '$arg_name$'
command_whitelist_remove_description: 'Remove a player from the whitelist ignore list'
command_whitelist_remove_usage: '$arg_name$'

whitelist_switch_mode_already: '§cWhitelist is already in %mode% mode'
whitelist_switch_mode_success: '§aWhitelist switched to %newmode% mode'
whitelist_switch_mode_success_timer: '§aWhitelist timer set to %timerSeconds% seconds in %newmode% mode'
whitelist_currently_mode: '§aWhitelist mode currently set to %mode%'

whitelist_some_modes_settings_not_found: '§cSettings for some modes are not configured'
whitelist_settings_edit: '§eWhitelist settings %settings% changed to %value%'
whitelist_add_you_in_access_list: '§aYou have been added to the %mode% whitelist'
whitelist_remove_you_in_access_list: '§aYou have been removed from the %mode% whitelist'
whitelist_create_somemode: '§ePlease create %mode% mode first'

whitelist_message_global: 'At the moment, the project is undergoing technical work and you are not allowed to enter! Please visit our social networks for more information'

whitelist_message_sw: '§aWe are working on improving SkyWars and will soon show what we have done!'
whitelist_message_bw: '§сThis mode is temporarily down for technical maintenance, please wait.'

