skywars_cage_default: Default
skywars_cage_gray: Gray
skywars_cage_cloudy: Cloud
skywars_cage_green: Green
skywars_cage_lime: Lime
skywars_cage_misty: Foggy
skywars_cage_bubblegum: BubbleGum
skywars_cage_orange: Orange
skywars_cage_light_blue: Blue
skywars_cage_white: White
skywars_cage_toffee: Toffee
skywars_cage_blue: Dark blue
skywars_cage_magenta: Magenta
skywars_cage_red: Red
skywars_cage_purple: Purple
skywars_cage_aqua: Aqua
skywars_cage_ice: Ice
skywars_cage_farm: Farm
skywars_cage_slime: Slime
skywars_cage_prisoner: Prisoner
skywars_cage_books: Books
skywars_cage_nlo: UFO
skywars_cage_spiral: Spiral
skywars_cage_tower: Tower
skywars_cage_laves: Leaves
skywars_cage_ice_bottle: Bottles
skywars_cage_leaves_bottle: Leaves Bottle
skywars_cage_slime_bottle: Slime bottle
skywars_cage_balloon: Balloon
skywars_cage_hourglass: Sand clock
skywars_cage_house: House
skywars_cage_minecraft_mini: Mini
skywars_cage_invisible: Invisible
skywars_cage_rainbow: Rainbow
skywars_cage_jungle: Jungle
skywars_cage_egypt: Egypt
skywars_cage_castle: Castle
skywars_cage_ladder: Ladder
skywars_cage_bottle: Bottle
skywars_cage_nether: Hell
skywars_death_cry_enderman: Enderman
skywars_trail_ender: End
skywars_trail_smoke: Smoke
skywars_trail_slime: Slime
skywars_trail_enchanted: Enchanted
skywars_trail_lights: Lights
skywars_trail_notes: Notes
skywars_trail_angry_villager: Angry Villager
skywars_trail_fireworks: Fireworks
skywars_trail_hearts: Hearts
skywars_trail_rainbow: Rainbow
skywars_trail_green_sparks: Green
skywars_trail_magic: Magic
skywars_trail_water_drip: Water drip
skywars_trail_lava_drip: Lava drip
skywars_trail_explosion: Exposition
skywars_trail_white_dust: White dust
skywars_trail_red_dust: Red dust
skywars_trail_yellow_dust: Yellow dust
skywars_trail_purple_dust: Purple dust
skywars_trail_fire_helix: Fire helix
skywars_trail_blood_helix: Blood helix
skywars_trail_candy_helix: Candy helix
skywars_trail_bloody: Bloody
skywars_kill_effect_blood_explosion: Blood exposition
skywars_kill_effect_firework: Firework
skywars_kill_effect_squid_missile: Rocket
skywars_kill_effect_tnt: TNT
skywars_kill_effect_fire_shoes: Fire helix
skywars_kill_effect_body_explosion: Body exposition
skywars_kill_effect_cat_explosion: Cat exposition
skywars_kill_effect_final_smash: Final Smash
skywars_kill_effect_head_rocket: Head rocket
skywars_kill_effect_hearts: Hearts
skywars_kill_effect_shattered: Shattered
skywars_kill_effect_cookie_fountain: Cookie
skywars_kill_effect_lightning_strike: Lightning
skywars_kill_effect_purple_tornado: Purple Tornado
skywars_kill_effect_snow_globe: Snow globe
skywars_kill_effect_bunny_explosion: Bunny exposition
skywars_kill_effect_rekt: Rekt
skywars_kill_effect_magnolia: Magnolia
skywars_kill_effect_devil: Devil
skywars_kill_effect_pinata: Pinata
skywars_kill_effect_bats: Bats
skywars_kill_effect_flame: Flame
skywars_kill_effect_mother_chicken: Chicken mother
skywars_kill_effect_freeze: Freeze
skywars_victory_dance_fireworks: Fireworks
skywars_victory_dance_cold_snap: Cold snap
skywars_victory_dance_horse_rider: Horse rider
skywars_victory_dance_slime_player: Slime player
skywars_victory_dance_disco: Dance
skywars_victory_dance_tnt: TNT
skywars_victory_dance_anvil_rain: Rain
skywars_victory_dance_night_shift: Night
skywars_victory_dance_rainings_pigs: Falled pigs
skywars_victory_dance_storm: Storm
skywars_victory_dance_insane_blocks: Stupid blocks
skywars_victory_dance_toy_stick: Toy stick
skywars_victory_dance_daredevil: DareDevil
skywars_victory_dance_dragon_rider: End Dragon
skywars_victory_dance_wither_rider: Witcher
skywars_victory_dance_floating_lanterns: Lanters
skywars_victory_dance_guardians: Guardians
skywars_victory_dance_rainbow_dolly: Rainbow dolly
skywars_victory_dance_super_sheep: Super sheep
skywars_victory_dance_rainbow_rain: Reinbow rain
skywars_victory_dance_blizzard: Hold
skywars_victory_dance_cat_apocalypses: Cats!
skywars_victory_dance_chicken_apocalypses: Chicken!

skywars_trail_description: |-
  §7When the bow is fired, it will be shown
  §7%name% which will surprise everyone.
skywars_cage_description: |-
  §7The cell is a beautiful
  §7shell of your spawn point, thanks to 
  §7it you will be able to stand out Fisherman
  §7among the players
skywars_death_cry_description: |-
  §7When you death, it will be played sound
  §7%name% which will surprise everyone.
skywars_game_item_description: |-
  §8%type%
  §e
  %description%
skywars_victory_dance_fireworks_description: |-
  §7Default win dance.
skywars_victory_dance_anvil_rain_description: |-
  §7Arrange a headache, when you win
  §7, it will rain from anvils

skywars_selected_kit_action_bar: '§eSelected Kit: §a%kit%'

kit_selector_gui_title: 'Kit Selector'

kit_selector_ranked_name: '§aRanked Kits'
kit_selector_ranked_lore: |-
  §7Click to open Ranked Kits
  §7menu, where you can select a kit
  §7from the Ranked mode!
  §r
  §eClick to browse!

kit_selector_insane_name: '§aInsane Kits'
kit_selector_insane_lore: |-
  §7Click to open Insane Kits
  §7menu, where you can select a kit
  §7from the Insane mode!
  §r
  §eClick to browse!

skywars_random_kit_name: '§eRandom Kit'
skywars_random_kit_lore: |-
  §7Chooses a random kit that you
  §7own!
  §r
  §eClick to select!

skywars_kit_insane_default: Default
skywars_kit_insane_armorer: Armorer
skywars_kit_insane_armorsmith: Armorsmith
skywars_kit_insane_baseballplayer: BaseBaller
skywars_kit_insane_bat_guy: Batguy
skywars_kit_insane_cannoneer: Cannoneer
skywars_kit_insane_ecologist: Ecologist
skywars_kit_insane_enchanter: Enchanter
skywars_kit_insane_healer: Healer
skywars_kit_insane_hunter: Hunter
skywars_kit_insane_jester: Jester
skywars_kit_insane_jester_description: §7- Random sword
skywars_kit_insane_troll: Troll
skywars_kit_insane_princess: Princess
skywars_kit_insane_pyro: Pyro
skywars_kit_insane_farmer: Farmer
skywars_kit_insane_fisherman: Fisherman
skywars_kit_insane_enderchest: EnderChest
skywars_kit_insane_enderchest_description: §7 On start you have chest wich random items
skywars_kit_insane_frog: Frog
skywars_kit_insane_engineer: Engineer
skywars_kit_insane_pig_rider: Pig rider
skywars_kit_insane_salmon: Salmon
skywars_kit_insane_slime: Slime
skywars_kit_insane_knight: Knight
skywars_victory_dance_cold_snap_description: |-
  §7After winning you will be so cold
  §7that everything under you will turn to ice
skywars_victory_dance_horse_rider_description: |-
  §7Ride a horse like
  §7you are in the 1800s
skywars_victory_dance_rainbow_dolly_description: |-
  §7Summon the sheep Dolly who
  §7on impact, clones itself
skywars_victory_dance_blizzard_description: |-
  §7Covers the map in snow
  §7and calls snowman friends
skywars_victory_dance_tnt_description: |-
  §7Real dynamite explosion
  §7which will destroy everything on the map
skywars_victory_dance_rainings_pigs_description: §7call the real
  rain of pigs
skywars_victory_dance_storm_description: |-
  §7Make a storm on a map that
  §7will destroy the whole map
skywars_victory_dance_slime_player_description: |-
  §7Take a good look at your
  §7rampage jumping around the map
skywars_victory_dance_disco_description: |-
  §7Feel the dance vibe 'cause
  §7below you will be a real dance floor!
skywars_victory_dance_insane_blocks_description: "§7All the blocks below you will fall \n§7like falling into a black hole"
skywars_victory_dance_rainbow_rain_description: |-
  §7Rainbows will fall on you from the sky
  §7drops. Feel the beautiful sight
skywars_victory_dance_toy_stick_description: |-
  §7Feel the power over the blocks of the map, because with this
  §7with a stick you will blow up blocks and fly up
skywars_victory_dance_night_shift_description: |-
  §7Day and night will change
  §7less than once per second!
skywars_victory_dance_floating_lanterns_description: |-
  §7If the game is too dark
  §7bring all the lights to you!
skywars_victory_dance_daredevil_description: |-
  §7Show everyone whos the boss
  §7ride the demon horse
skywars_victory_dance_wither_rider_description: |-
  §7Ride the visor right out of that
  §7world, destroying everything in its path
skywars_victory_dance_guardians_description: §7Perform the Summoning Ritual
  Guardians
skywars_victory_dance_super_sheep_description: §7Show everyone strength
skywars_victory_dance_cat_apocalypses_description: |-
  §7Create a cat apocalypse, show
  §7all cute kitties
skywars_victory_dance_chicken_apocalypses_description: |-
  §7Tons of chickens, lots of eggs - thats the end
  §7light if you don''t like chicken
skywars_victory_dance_dragon_rider_description: |-
  §7Ride the dragon right
  §7from the ender destroying everything and everyone
skywars_kill_effect_firework_description: §7After the kill will appear
  beautiful fireworks
skywars_kill_effect_squid_missile_description: "§7Killing the enemy
   ah, you will see \n§7octopus, departing from enemy"
skywars_kill_effect_lightning_strike_description: "§7When killing an enemy, in his place will be \n§7lightning, like
   Zeus hit him!"
skywars_kill_effect_tnt_description: §7Blow up your opponent after a kill
skywars_kill_effect_snow_globe_description: "§7Celebrate the murder snowy enemy \n§7a ball that plays a melody"
skywars_kill_effect_fire_shoes_description: |-
  §7After killing, fire will appear, as if you burned
  §7your opponent to pieces!
skywars_kill_effect_cookie_fountain_description: "§7Do you want sweets? Kill the enemy and you will see \n§7a real fountain of cookies!"
skywars_kill_effect_body_explosion_description: "§7When you kill an enemy, from him \n§7bones and flesh will come out"
skywars_kill_effect_cat_explosion_description: |-
  §7A cat will appear in place of the enemy, which
  §7will explode in a few seconds
skywars_kill_effect_shattered_description: "§7smash the enemy to smithereens \n§7like you broke glass"
skywars_kill_effect_blood_explosion_description: |-
  §7After killing you will see all the blood
  §7and the pain of the enemy
skywars_kill_effect_hearts_description: |-
  §7After killing a player, in his place
  §7all his love will appear in the form of hearts
skywars_kill_effect_head_rocket_description: |-
  §7The opponents head will fly up, after which
  §7you will see a trail of blood in the sky
skywars_kill_effect_bunny_explosion_description: |-
  §7When killing an enemy around him
  §7easter bunnies are coming
skywars_kill_effect_magnolia_description: §7They are not here for long, but they are beautiful!
skywars_kill_effect_pinata_description: |-
  §7Killing an enemy will make him
  §7explode like a pinata
skywars_kill_effect_rekt_description: |-
  §7After killing an enemy, an inscription will appear
  §7showing your victory
skywars_kill_effect_final_smash_description: |-
  §7The body of the enemy will fly far into the sky
  §7The body of the enemy will fly far into the sky
skywars_kill_effect_devil_description: |-
  §7Make the enemy transform
  §7into the real devil
skywars_kill_effect_purple_tornado_description: |-
  §7You will see a huge tornado in the place of the enemy
  §7purple color that the whole map will hear
skywars_kill_effect_freeze_description: §7Make the enemy freeze in the snow
skywars_kill_effect_mother_chicken_description: §7Arrange a real wave of chickens and hens
skywars_kill_effect_bats_description: |-
  §7A whole flock of flying mice has arrived
  §7to the death of your opponent
skywars_kill_effect_flame_description: |-
  §7Burn the enemy to the end
  §7in his agony

skywars_kit_insane_warlock: Warlock
skywars_kit_insane_pharaoh: Pharaoh
skywars_kit_insane_batguy: Batman
skywars_kit_insane_disco: Disco
skywars_kit_insane_energix: Power engineer
skywars_kit_insane_scout: Scout
skywars_kit_insane_snowman: Snowman
skywars_kit_insane_speleologist: Speleologist
skywars_kit_insane_cactus: Cactus
skywars_kit_insane_magician: Wizard
skywars_kit_insane_sloth: Sloth
skywars_kit_insane_grenade: Grenade
skywars_kit_insane_pro: Pro

skywars_kit_ranked_armorer: Armorer
skywars_kit_ranked_athlete: Athlete
skywars_kit_ranked_blacksmith: Blacksmith
skywars_kit_ranked_bowman: Bowman
skywars_kit_ranked_champion: Champion
skywars_kit_ranked_healer: Healer
skywars_kit_ranked_hound: Hound
skywars_kit_ranked_magician: Magician
skywars_kit_ranked_paladin: Paladin
skywars_kit_ranked_pyromancer: Pyromancer
skywars_kit_ranked_scout: Scout

skywars_kit_mega_armorer: Armorer
skywars_kit_mega_armorsmith: Armorsmith
skywars_kit_mega_baseballplayer: Baseball Player
skywars_kit_mega_cannoneer: Cannoneer
skywars_kit_mega_healer: Healer
skywars_kit_mega_hunter: Hunter
skywars_kit_mega_knight: Knight
skywars_kit_mega_paladin: Paladin
skywars_kit_mega_hellhound: Hellhound
skywars_kit_mega_fisherman: Fisherman
skywars_kit_mega_pyromaniac: Pyromaniac
skywars_kit_mega_scout: Scout

skywars_corrupted_pearl: Damaged Pearl (30s)
skywars_corrupted_pearl_cooldown: You cannot use pearl, wait §c%left% seconds.

skywars_perk_insane_restorearrow: Arrow Recovery
skywars_perk_insane_restorearrow_description: §7Chance %chance%%, that your arrow will come back

skywars_perk_insane_firearrow: Fire arrows
skywars_perk_insane_firearrow_description: §7Chance %chance%%, that you shoot an arrow with fire

skywars_perk_insane_bulldozer: Bulldozer
skywars_perk_insane_bulldozer_description: |-
  §7When you kill an enemy, you gain
  §7force effect I on %time%sec.

skywars_perk_insane_miner: Mining expertise
skywars_perk_insane_miner_description: §7Chance %chance%% get second ore

skywars_perk_insane_resistanceboost: Increasing resistance
skywars_perk_insane_resistanceboost_description: |-
  §7When you start the game you get resistance
  §7damage II on %time%sec.
skywars_perk_insane_speedboost: Acceleration
skywars_perk_insane_speedboost_description: |-
  §7When you start the game you get
  §7rush to %time%sec.
skywars_perk_insane_knowledge: Knowledge
skywars_perk_insane_knowledge_description: §7Each kill gives you %level% levels

skywars_perk_insane_silverfish: Annoy-o-shuynitsa
skywars_perk_insane_silverfish_description: |-
  §7Chance %chance%% spawn silverfish
  §7next to the enemy, on hit
  §7into it with a bow
skywars_perk_insane_nourishment: Food
skywars_perk_insane_nourishment_description: |-
  §7For a kill, you recover
  §7all food and satiation
skywars_perk_insane_marksmanship: Shooter
skywars_perk_insane_marksmanship_description: |-
  §7After the third kill with a bow
  §7All your bows gain power I
skywars_perk_insane_fat: Fat
skywars_perk_insane_fat_description: |-
  §7Gives %time% seconds with saturation at
  §7game start
skywars_perk_insane_frost: Frost
skywars_perk_insane_frost_description: |-
  §7%chance%% chance to give a player
  §7slowness I for 3 seconds on
  §7fully charged bow hit.
skywars_perk_insane_bridger: Bridger
skywars_perk_insane_bridger_description: |-
  §7with a chance %chance%% you don''t spend blocks
  §7during construction
skywars_perk_insane_luckycharm: Good Luck Charm
skywars_perk_insane_luckycharm_description: |-
  §7%chance%% chance to get gold
  §7apple after killing
skywars_perk_insane_necromancer: Necromancer
skywars_perk_insane_necromancer_description: |-
  §7%chance%% chance to spawn a friendly
  §7zombie after killing
skywars_perk_insane_robbery: Robbery
skywars_perk_insane_robbery_description: |-
  §7%chance%% chance to disarm the enemy
  §7while using hands
skywars_perk_insane_blackmagic: Dark magic
skywars_perk_insane_blackmagic_description: |-
  §7%chance%% Chance to get Ender Pearls
  §7throwing the player into the abyss
skywars_perk_insane_barbarian: Barbarian
skywars_perk_insane_barbarian_description: |-
  §7%chance%% chance to get sharp I
  §7while killing a player with an ax
skywars_perk_insane_savior: Savior
skywars_perk_insane_savior_description: |-
  §7Killing enemies gives you
  §7saturation I на %time%сек.
skywars_perk_insane_environmentalexpert: Ecogoal
skywars_perk_insane_environmentalexpert_description: §7Natural damage reduced by %reduction%%
skywars_perk_insane_endermastery: Enderman Mastery
skywars_perk_insane_endermastery_description: |-
  §7Damage you take when teleporting 
  §7with the help of pearls of the edge, 
  §7lowered by %percentage%%
skywars_perk_insane_instantsmelting: Instant melting
skywars_perk_insane_instantsmelting_description: |-
  §7You automatically receive ingots
  §7from the ore you mined
skywars_perk_insane_juggernaut: Juggernaut
skywars_perk_insane_juggernaut_description: |-
  §7Killing enemies gives you regeneration I
  §7on %time%сек.
skywars_perk_insane_adrenaline: Adrenalin
skywars_perk_insane_adrenaline_description: |-
  §7If you have less than 3 hearts left
  §7then you will be given Speed for 3 seconds.
skywars_perk_insane_beekeeper: Beekeeper
skywars_perk_insane_beekeeper_description: |-
  §7When a projectile hits your opponent with a certain chance
  §7a bee may appear, which will impose
  §7effect Poison I for 5 sec. on your opponents
  §7within 5 blocks

skywars_perk_ranked_armorer: Armorer
skywars_perk_ranked_armorer_description: |-
  §7Your Armorer armor gains 1 level
  §7of Protection after each kill
  §r
  §7Only active if using the Armorer Kit.

skywars_perk_ranked_bowman: Bowman
skywars_perk_ranked_bowman_description: |-
  §7You obtain a splashable potion of
  §7instant healing I upon killing an enemy.
  §r
  §7Only active if using the Bowman Kit.

skywars_perk_ranked_champion: Champion
skywars_perk_ranked_champion_description: |-
  §7Your Champion Sword gains 1 level
  §7of Sharpness after each kill.
  §r
  §7Only active if using the Champion Kit.

skywars_perk_ranked_healer: Healer
skywars_perk_ranked_healer_description: |-
  §7Upon kill, your max health increases
  §7by 4 HP, you heal for 8 HP and gain
  §7a Golden Apple.
  §r
  §7Only active if using the Healer Kit.

skywars_perk_ranked_magician: Magician
skywars_perk_ranked_magician_description: |-
  §7Gain a random positive effect on kill.
  §r
  §7Only active if using the Magician Kit.

skywars_perk_ranked_scout: Scout
skywars_perk_ranked_scout_description: |-
  §7You obtain 1 Ender Pearl after each kill
  §r
  §7Only active if using the Paladin Kit.

skywars_perk_ranked_athlete: Athlete
skywars_perk_ranked_athlete_description: |-
  §7Duration of all active perks is doubled.
  §7and the duration of positive potion
  §7effects is increased by 50%.
  §r
  §7Only active if using the Athlete Kit.

skywars_perk_ranked_blacksmith: Blacksmith
skywars_perk_ranked_blacksmith_description: |-
  §7Every kill you gain 3 levels and drop
  §7a random enchanted book up to LVL 3.
  §r
  §7Only active if using the Blacksmith Kit.

skywars_perk_ranked_pyromancer: Pyromancer
skywars_perk_ranked_pyromancer_description: |-
  §7On kill, you receive 24 seconds of Fire Resistance,
  §710 seconds of Speed II, and you can both light enemies
  §7on fire with your bow and you have a trail of fire
  §7behind you for 5 seconds.
  §r
  §7Only active if using the Pyromancer Kit.

skywars_perk_ranked_hound: Hound
skywars_perk_ranked_hound_description: |-
  §7You spawn a wolf (20 HP, Resistance I) and earn
  §716 steaks on kill. If no wolves are alive, then
  §7two will spawn on kill.
  §r
  §7Only active if using the Hound Kit.

skywars_perk_ranked_paladin: Paladin
skywars_perk_ranked_paladin_description: |-
  §7Gain a scaling Resistance effect that changes with
  §7time on kill. You obtain resistance III for 3s,
  §7afterwards you obtain resistance II for 4s,
  §7and finally resistance I for 5s.
  §r
  §7Only active if using the Paladin Kit.

skywars_perk_ranked_restorearrow: Arrow Recovery
skywars_perk_ranked_restorearrow_description: |-
  §725% chance of getting your arrow back on bow hit.

skywars_perk_ranked_firearrow: Blazing Arrows
skywars_perk_ranked_firearrow_description: |-
  §75% chance of shooting a fire arrow with a bow.

skywars_perk_ranked_endermastery: Ender Mastery
skywars_perk_ranked_endermastery_description: |-
  §7Reduces damages taken with enderpearls by 100%.

skywars_perk_ranked_juggernaut: Juggernaut
skywars_perk_ranked_juggernaut_description: |-
  §7Enemy kills give you regen I for 10 seconds.

skywars_perk_ranked_laststand: Last Stand
skywars_perk_ranked_laststand_description: |-
  §7Below 5 hearts you gain Resistance I.

skywars_perk_ranked_miner: Mining Expertise
skywars_perk_ranked_miner_description: |-
  §750% chance to get 1 extra ore per block mined.

skywars_perk_ranked_rusher: Rusher
skywars_perk_ranked_rusher_description: |-
  §7Gain 15s of Speed I when the game starts.

skywars_perk_ranked_toughskin: Tough Skin
skywars_perk_ranked_toughskin_description: |-
  §7You take 15% less damage from arrows.

skywars_perk_ranked_environmentalexpert: Environmental Expert
skywars_perk_ranked_environmentalexpert_description: |-
  §7Reduces environmental damage by 20%.

skywars_perk_ranked_bridger: Bridger
skywars_perk_ranked_bridger_description: |-
  §7Grants 25% chance to not consume placeable blocks.

cosmetics_title: My Cosmetics
skywars_heads_item_lore: |-
  §7The date: §a%date%
  §7Mode: §c%mode%
  §r
  %quality%
skywars_heads_empty_name: §cHeads not found...
skywars_heads_empty_lore: |-
  §7The collection of heads is empty to her
  §7refill, make kills
  §7in Cursed Games
skywars_kill_head: §5+ 1 head off %user%
skywars_kill_head_hover: |-
  §7Head: %quality%
  §7Kills: §a%kills%
skywars_corrupted_game: |-
  §e
  §5§l§ka §f§lThe §5§lAngel of Death §5§lhas corrupted this game! §5§l§ka
  §f§lKills will drop §5Heads §f§linstead of §bSouls§f§l!
skywars_team_notification: §c§lAttention! §cIn this mode, it is forbidden to unite in teams, in case of violation, the project administration may punish you
skywars_reached_max_souls: §cYou have reached the maximum number of souls
skywars_souls_storage_full: §cYour warehouse of souls is full

skywars_game_start_remaining: '§eThe game starts in %sec% §eseconds!'
skywars_game_start_title: §aSkyWars
skywars_game_start_subtitle: §eThe last survivor will win!
skywars_lived_before_death: survivor before armageddon
skywars_loot_refill_title: §eAll chests have been updated
skywars_death_event_start_title: §cArmageddon has started
skywars_death_event_start_subtitle: §7To stop game left 5
  минут
skywars_death_event_started: Armageddon has begun! Save yourself,
  its not too late yet...
skywars_start_event: Cages opening
skywars_refill_event: Refill
skywars_doom_event: Dragons
skywars_end_event: End
skywars_charged_creeper: Creeper
skywars_friendly_zombie: §5Zombie %owner%
skywars_dragon_name: End Dragon
skywars_empty_chest: §cEmpty
skywars_game_will_start_subtitle: §ePrepare to fight!
skywars_action_bar_daredevil: '§cBlocks breaked: §e%blocks_total%'
skywars_item_stick_explode: §bStick explode

prestige_icon_name: "§6Prestige icons"
prestige_icon_lore: |-
  §7Select a Prestige Icon to
  §7display next to your mame in
  §7chat, You can unlock new
  §7Prestige Icons by prestiging
  §7your SkuWars Level or by
  §7donating coins to the Angel of
  §7Death!
  §r
  %preview%
  §r
  §eClick to view!

skywars_prestige_description: |-
  §7Sets your current Prestige Icon to: §f%icon%

skywars_prestige_default: "Default"
skywars_prestige_iron: "Iron"
skywars_prestige_gold: "Gold"
skywars_prestige_diamond: "Diamond"
skywars_prestige_emerald: "Emerald"
skywars_prestige_sapphire: "Sapphire"
skywars_prestige_ruby: "Ruby"
skywars_prestige_amethyst: "Amethyst"
skywars_prestige_opal: "Opal"
skywars_prestige_crystal: "Crystal"
skywars_prestige_rainbow: "Rainbow"
skywars_prestige_mythic: "Mythic"

skywars_rating_category_name: §eRanked Rewards
skywars_rating_category_description: |-
  §8Ranked Season: %season%
  §r
  §7Current Rating: §e%rating%
  §7Last Season Rating: §e%prev_rating%
  §r
  §7Total Ranked Wins: §e%wins%
  §7Total Ranked Kills: §e%kills%
  §r
  §eClick to see available rewards!

skywars_level_category_name: §dSkyWars Prestige Icon
skywars_level_category_description: |-
  §7Select your Prestige Icon.
  §r
  §7Progress: §b%experience%§7/§a%experience_total%
  %level% §8[%progress_bar%§8] %next_level%
  §r
  §eClick to view!
skywars_prestige_icon_lore: |-
  §7Sets your current Prestige Icon
  §7to: §f%icon%
  §7
  §7%player%
  §7
  §e%click%
skywars_prestige_predicate: |-
  §cRequires %name% Prestige
skywars_heads_predicate: |-
  §cRequires %heads% heads
skywars_cosmetics_category_name: §aMy Cosmetics
skywars_cosmetics_category_description: |-
  §7Browse and equip all the
  §7available in-game SkyWars
  §7cosmetics.
  §7
  §7Find cosmetics in §6Loot
  §6Chests §7 or buy them directly
  §7using §6tokens.
  §7
  §eClick to browse!
skywars_rating_gain: §a+%delta% §7rating (§a▲%rating%§7)
skywars_rating_lose: §c-%delta% §7rating (§c▼%rating%§7)
skywars_rating_position_changed: Now you are on §e#%position%
  §eplace in the top
skywars_rating_position_changed_up: §a§k>§a>> you are located in §b#%position%
  §aplace in Ranked top <<§k<
skywars_rating_position_changed_down: §a§k>§a>> You got down on
  §b#%position% §aplace in Ranked top <<§k<
rating_season_name: §aRewards for §e#%season% season
rating_season_description: §eCurrent season!
rating_season_description_finished: §cThis season is already over!
ranked_rewards: Ranked Rewards
rating_reward_collected: award for Ranked
rating_division_wood: §8Wooden division
rating_division_stone: §7Stone division
rating_division_iron: §eIron division
rating_division_gold: §6Gold division
rating_division_diamond: §bDiamond division
rating_division_masters: §2Master division
rating_division_description: |-
  §7Average rating: §e%rating%
  §r
rating_another_division: |-
  §r
  §c▸ You do not claim these rewards!
rating_season_not_finished: |
  §r
  §cUnlocked via %days_left_next_season% days
rating_current_division_collectable: |-
  §r
  §a▸ Click to claim your reward!
rating_current_division_collected: |-
  §r
  §a▸ You have already received this award!

skywars_coin_reward_display: '§6%amount% §7SkyWars Coins'
skywars_experience_reward_display: '§3%amount% §7FakePixel Experience'

skywars_heads_title: $skywars_souls_title$ ▸ Collection of heads
skywars_souls_heads: §5Collection of heads
skywars_souls_heads_lore: |-
  §r
  §7For killing in Cursed games
  §7You get a head trophy.
  §7your opponents!
  §r
  §7Total goals: §a%heads_count%
  §r
  §eClick to browse!

angel_of_death_item_buy_name: '§5Angel of Death %level%'
angel_of_death_item_buy_lore: |-
  §7Make an offering of §6%coins%
  §6coins §7to the Angel of Death.
  §7This increases your standing
  §7with the Angel of Death and
  §7boosts your personal Corruption
  §7chance. Your personal Corruption
  §7chance increases the likelihood
  §7of a game becoming §5Corrupt§7!
  §r
  §7When a game is §5Corrupt§7,
  §7killing players will drop
  §5Heads §7in addition to
  §bSouls§7.
  §r
  §7Corruption Chance: §8%chance%% §7➜ §a%new_chance%%
  §7Prestige Icon: §f%prestige%
  §r
  §eClick to donate!

angel_of_death_message: '§6You sacrificed to the angel of death'

angel_of_death_unavailable_message: '§cError, you don`t have enough coins'
angel_of_death_highest_message: '§cYou have already purchased the highest level!'

souls_harvesters_name: '§bSoul Harvesters'
souls_harvesters_lore: |-
  §7Use §6coins §7to hire harvesters
  §7to gather §bSouls §7for you.
  §r
  §eClick to browse!

skywars_souls_category_name: §bSoul Well
skywars_souls_category_description: |-
  §7Use §bSouls §7to roll the
  §7well and win kits § perks!
  §7
  §7Earn §bSouls §7by killing
  §7players in SkyWars. This category contains
  §bSoul Harversting, Soul
  §bUpgrading§7, the §5Angel of
  §5Death§7, and §5Head Collection
  §7
  §7Souls: §b%souls%§7
  §7
  §eClick to browse!

skywars_board_souls: '§fSouls: §b%souls%§7/100'

souls_decrement_name: §aDecrease Wheels
souls_increment_name: §aIncrease Wheels

souls_decrement_lore: |-
  §7Decrease the total number of
  §7spinning wheels in a roll
  §7(Minimum: §a%min%§7)
souls_increment_lore: |-
  §7Increase the total number of
  §7spinning wheels in a roll
  §7(Maximum: §a%max%§7)

skywars_souls_wheel_one: §c%count% Wheel
skywars_souls_wheel_more: §c%count% Wheels

skywars_souls_unavailable_message: '§cError, you don`t have enough souls to open the soul well!'

souls_settings_title: Soul Well Settings

skywars_souls_settings_name: §6Soul Well Settings
skywars_souls_settings_lore: |-
  §7Allows you to modify aspects
  §7of how you Soul Well works

skywars_souls_not_enough_coins: '§cYou don''t have enought coins to purchase it.'
skywars_souls_found_item: '§7§lYou found §e%item% §7§lin the well!'

skywars_souls_collector_title: Souls Collector

skywars_souls_title: Soul Well
skywars_souls_name: '§aRoll Soul Well'
skywars_souls_lore: |-
  §7Rolls for a random kit, perk,
  §7or coin bonus.
  §7
  §7Cost: §b10 Souls
  §7
  §eClick to roll!

skywars_speed_potion_name: '§fPotion of Swiftness'
skywars_speed_potion_lore: |-
  §7Speed II (N/A)

skywars_regeneration_potion_name: '§fPotion of Swiftness'
skywars_regeneration_potion_lore: |-
  §7Regeneration (N/A)

loot_box_buy_name: '§6Buy - Loot Chests'
loot_box_buy_description: |-
  §7Click to see the Fakepixel Store
  §7link where you can purchase
  §6SkyWars Loot Chests§7!
  §r
  §eClick to view Store link!

loot_box_info_name: '§aLoot Chests Information'
loot_box_info_description: |-
  §7Open §6SkyWars Loot Chests §7to unlock
  §7in-game cosmetics! §6Loot Chests §7can
  §7be purchased at the Fakepixel Store:
  §ehttps://store.fakepixel.fun
  §r
  §eYour 5 most recent items found are:
  §71. §8-
  §72. §8-
  §73. §8-
  §74. §8-
  §75. §8-

loot_box_name: '§fOpen - Loot Chests'
loot_box_description: |-
  §7Click to open a SkyWars Loot
  §7Chest which can contain
  §eCOMMON§7, §9RARE§7, §5EPIC
  §7or §6LEGENDARY §7cosmetics!
  §r
  §f> §c0 §fLoot Chests §cavailable!
  §r
  §7Currently acquirable -
  §fLoot Chest
  §r
  §eClick to open!

loot_box_website_button_text: '  §d§l§nVISIT THE STORE'
loot_box_book_body: |-
  §0§lBUY LOOT CHESTS
  §r
  §0Unlock SkyWars Loot
  §0Chests to discover
  §0unique in-game
  §0cosmetics items!
  §0
  §0▸ 10 Chests - $8.99
  §0▸ 20 Chests - $15.99
  §r   §c§lBEST DEAL:
  §0▸ 50 Chests - $34.99
  §0
  §0

mythic_kits_gui_title: 'Mythical Kits'
mythic_kits_name: '§aMythical Kits'
mythic_kits_description: |-
  §7Browse and unlock different
  §7Mythical Kits.
  §r
  §7Mythical kits require heads to
  §7unlock and have unique
  §7abilities. Your skin will change
  §7in-game to match the mythical
  §7kit you have selected!
  §r
  §7Mythical kits can be used in
  §7Solo and Doubles.
  §r
  §eClick to browse!

skywars_mythic_kit_description: |-
  §r
  §7Heads required: §5%heads%
  §r
  §eClick to view!

skywars_mythic_kit_end_lord: 'End Lord'
skywars_mythic_kit_monster_trainer: 'Monster Trainer'
skywars_mythic_kit_nether_lord: 'Nether Lord'

end_lord_description: |-
  §7This illusive kit allows you to easily
  §7teleport around the map using your
  §7special time warp pearls! Use them
  §7wisely because after 3 seconds you will
  §7be teleported back to your original
  §7location. This kit also gives you the
  §7Mystical Cloak effect in-game!

monster_trainer_description: |-
  §7Become the master of all mobs with this
  §7kit! Capture other players monsters
  §7using your capture eggs, and throw them
  §7back at your enemies with your throwable
  §7spawn eggs! Monsters that you spawn will
  §7have random levels that determine how
  §7powerful they are.

nether_lord_description: |-
  §7Harnes the power of fire and launch
  §7fireballs at your enemies by clicking
  §7with your sword or bow! You can shoot a
  §7fireball every 20 seconds. Comes with
  §7fire resistance and a trail of fire
  §7particles that follows you around.

skywars_mythic_kit_end_lord_description: |-
  §r
  §7Heads required: §5%heads%
  §r
  §eClick to view!

kits_and_perks_gui_title: 'Kits & Perks'

kits_and_perks_name: '§aKits & Perks'
kits_and_perks_description: |-
  §7Change the way you play by
  §7picking kits and perks.
  §r
  §7Win kits and perks in the
  §bSoul Well §7or buy them
  §7directly using §6coins§7.
  §r
  §eClick to browse!

normal_kits_item_name: '§aNormal Kits'
normal_kits_item_lore: |-
  §7Selection of unique kits
  §7for Normal games.
  §r
  §eClick to browse!

normal_perks_item_name: '§aNormal Perks'
normal_perks_item_lore: |-
  §7Selection of unique perks
  §7for Normal games.
  §r
  §eClick to browse!

insane_kits_item_name: '§aInsane Kits'
insane_kits_item_lore: |-
  §7Selection of unique kits
  §7for Insane games.
  §r
  §eClick to browse!

insane_perks_item_name: '§aInsane Perks'
insane_perks_item_lore: |-
  §7Selection of unique perks
  §7for Insane games.
  §r
  §eClick to browse!

ranked_kits_item_name: '§aRanked Kits'
ranked_kits_item_lore: |-
  §7Selection of unique kits
  §7for Ranked Mode.
  §r
  §eClick to browse!

ranked_perks_item_name: '§aRanked Perks'
ranked_perks_item_lore: |-
  §7Selection of unique perks
  §7for Ranked Mode.
  §r
  §eClick to browse!

mega_kits_item_name: '§aMega Kits'
mega_kits_item_lore: |-
  §7Selection of unique kits
  §7for Mega Mode.
  §r
  §eClick to browse!

mega_perks_item_name: '§aMega Perks'
mega_perks_item_lore: |-
  §7Selection of unique perks
  §7for Mega Mode.
  §r
  §eClick to browse!

skywars_level_gui_title: 'SkyWars Level Progression'
skywars_level_item_name: '§fLevel %level%'
skywars_level_item_lore: |-
  §r
  §7Progress: §b%experience%§7/§a%experience_total%
  §8[%progress_bar%§8]

skywars_level_hide_name: '§cHide Level'
skywars_level_hide_lore: |-
  §7Toggles whether your SkyWars
  §7Level and Prestige Icon show
  §7next to your name.
  §r
  §eClick to hide!

skywars_level_show_name: '§aShow Level'
skywars_level_show_lore: |-
  §7Toggles whether your SkyWars
  §7Level and Prestige Icon show
  §7next to your name.
  §r
  §eClick to show!
